ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iClk_12MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iSPI_SDO]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports oLED0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports oLED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oSPI_CNV]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports oSPI_SCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oSPI_SDI]
ldc_set_location -site {39} [get_ports oLED0]
ldc_set_location -site {40} [get_ports oLED1]
ldc_set_location -site {41} [get_ports oLED2]
ldc_set_location -site {20} [get_ports iClk_12MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports oUPLD_TxD2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports oUPLD_TxD3]
ldc_set_location -site {9} [get_ports oUPLD_TxD2]
ldc_set_location -site {18} [get_ports oUPLD_TxD3]
ldc_set_location -site {31} [get_ports oSPI_SDI]
ldc_set_location -site {28} [get_ports oSPI_SCK]
ldc_set_location -site {27} [get_ports iSPI_SDO]
ldc_set_location -site {26} [get_ports oSPI_CNV]
ldc_set_vcc -core 1.2
ldc_set_vcc -core -derate 0
ldc_set_vcc -bank 0 -derate -1
ldc_set_vcc -bank 1 -derate -1
ldc_set_vcc -bank 2 -derate -1
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 1.8
ldc_set_vcc -bank 2 1.8
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports ioTMP117_SDA]
ldc_set_location -site {6} [get_ports ioTMP117_SDA]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oTMP117_SCL]
ldc_set_location -site {4} [get_ports oTMP117_SCL]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports o100KHz_Tick]
ldc_set_location -site {34} [get_ports o100KHz_Tick]
