<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2026 02 02 10:12:56" device="iCE40UP5K" device_int="itpa08" display_module="PLL" display_vendor="latticesemi.com" family="iCE40UP" gen_platform="Radiant" gen_platform_version="2024.2.0.3.0" generator="ipgen" library="module" module="pll" name="ZPLL" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2026 02 02 10:12:56" name="rtl/ZPLL_bb.v" type="black_box_verilog"/>
  <File modified="2026 02 02 10:12:56" name="ZPLL.cfg" type="cfg"/>
  <File modified="2026 02 02 10:12:56" name="misc/ZPLL_tmpl.v" type="template_verilog"/>
  <File modified="2026 02 02 10:12:56" name="misc/ZPLL_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 02 02 10:12:56" name="rtl/ZPLL.v" type="top_level_verilog"/>
  <File modified="2026 02 02 10:12:56" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 02 02 10:12:56" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
