PART ONE - POWER SUPPLY UNIT BLOCK DIAGRAM  Revised: Monday, March 02, 2026
PoF TINY DUAL CAMERA PROJECT          Revision: A1







Bill Of Materials          March 2,2026      16:50:00	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	85	C1,C2,C7,C8,C9,C12,C13,C15,C17,C20,C21,C25,C26,C28,C29,C32,C34,C36,C38,C40,C41,C44,C45,C48,C49,C51,C53,C56,C58,C59,C61,C64,C65,C68,C70,C72,C73,C75,C77,C80,C81,C83,C84,C87,C90,C92,C94,C95,C101,C107,C108,C109,C112,C117,C119,C122,C132,C135,C136,C141,C142,C143,C144,C151,C154,C155,C158,C161,C162,C165,C171,C174,C175,C177,C178,C180,C186,C191,C193,C194,C195,C196,C198,C201,C202	0.1uF	C0402_SMT
2	77	C3,C4,C5,C6,C10,C11,C14,C16,C18,C19,C22,C23,C24,C27,C30,C31,C33,C35,C37,C39,C42,C43,C46,C47,C50,C52,C54,C55,C57,C60,C62,C63,C66,C67,C69,C71,C74,C76,C78,C79,C82,C85,C86,C88,C89,C91,C93,C96,C100,C102,C103,C104,C118,C120,C125,C127,C133,C137,C140,C145,C146,C147,C148,C149,C152,C153,C156,C157,C159,C160,C163,C164,C169,C170,C197,C199,C200	10uF	C0402_SMT
3	2	C97,C98	33uF	C1206_SMT
4	2	C99,C113	1uF	C0402_SMT
5	3	C105,C128,C130	DNI	C0402_SMT
6	1	C106	1nF	C0402_SMT
7	6	C110,C114,C115,C124,C183,C184	47uF	C1206_SMT
8	3	C111,C185,C189	33pF	C0402_SMT
9	4	C116,C121,C181,C182	22nF	C0402_SMT
10	2	C123,C192	2.2uF	C0402_SMT
11	6	C126,C131,C134,C167,C168,C179	22uF	C0603_SMT
12	2	C129,C187	10uF	C0603_SMT
13	1	C138	20pF	C0402_SMT
14	1	C139	16pF	C0402_SMT
15	1	C150	10nF	C0402_SMT
16	1	C166	12pF	C0402_SMT
17	1	C172	100pF	C0402_SMT
18	1	C173	39pF	C0402_SMT
19	1	C176	0.47uF	C0402_SMT
20	1	C188	CEN5R5205HF-ZG	SUC_C_5D0_21D5_H_20D5
21	1	C190	47uF	C1206
22	6	D1,D2,D3,D7,D10,D11	GREEN LED	LED0402_SMT
23	1	D4	AFBR-2418TZ	AFBR-2418TZ
24	1	D5	HFBR-1414TZ-TX	HFBR-1414TZ-TX
25	3	D6,D8,D9	1N5819WT	SOD-523
26	2	FB1,FB2	BLM15PX121SN1D	L0402_SMT
27	1	J1	HC-RF-IPEX0303-01	IPEX_SMD_4P
28	3	J2,J8,J10	CONN-1X8	FPC-0D5-8P
29	1	J3	Hirose FH35C-39S-0.3SHW	FH35C-39S-0D3SHW_REV
30	2	J4,J5	CONN-1X3P	CONN-1x3P-2D54
31	1	J6	HC-1.25-4PWT	SMD-1D25-4P-DEG0
32	2	J7,J9	HEADER_2X7P	HEADER_2X7P_2D54
33	1	J11	DF40C-70DP-0.4V(51)	DF40C-70DP-0D4V-51
34	1	J12	Hirose FH35C-39S-0.3SHW	FH35C-39S-0D3SHW
35	1	J13	ZX-SH1.0-10PLT	CONN_1X10P_SH1D0
36	2	LD1,LD2	LaserDiode	LD_CIR_THR_4P
37	1	L1	4.7uH	L0603_SMT
38	4	L2,L3,L5,L6	1uH/1A	L1210
39	2	L4,L9	4.7uH/1A	IND_SMD_4D4X4D2
40	1	L7	2.2uH	L0402
41	1	L8	1uH/30mA	L0402_SMT
42	1	L10	4.7uH/200mA	IND_SMD_4D4X4D2
43	5	Q1,Q2,Q3,Q11,Q12	MMBT2222ALT1G	SOT-23-3
44	5	Q4,Q5,Q6,Q8,Q9	BFR93AWH6327	SOT23-3
45	2	Q7,Q10	T2N7002BK	SOT23-3
46	25	R1,R2,R3,R11,R13,R25,R29,R38,R41,R45,R56,R70,R71,R84,R87,R91,R92,R108,R109,R116,R126,R129,R130,R139,R140	0R	R0402_SMT
47	6	R4,R6,R9,R80,R134,R137	1K	R0402_SMT
48	3	R5,R7,R8	6.8K	R0402_SMT
49	2	R10,R44	10R	R0402_SMT
50	3	R12,R42,R46	DNP	R0402_SMT
51	22	R14,R17,R21,R26,R27,R32,R35,R39,R53,R54,R76,R78,R83,R86,R88,R90,R93,R94,R101,R135,R136,R138	10K	R0402_SMT
52	27	R15,R16,R22,R24,R28,R55,R63,R64,R65,R66,R74,R85,R89,R96,R100,R104,R117,R118,R119,R120,R121,R123,R124,R125,R131,R141,R142	DNI	R0402_SMT
53	7	R18,R19,R20,R23,R105,R132,R133	20K	R0402_SMT
54	2	R30,R122	510	R0402_SMT
55	2	R31,R58	120K	R0402_SMT
56	4	R33,R36,R95,R112	68R	R0402_SMT
57	2	R34,R127	20R	R0402_SMT
58	2	R37,R103	160mR	R0805_SMT
59	5	R40,R81,R82,R107,R114	100K	R0402_SMT
60	4	R43,R50,R97,R99	470K	R0402_SMT
61	2	R47,R106	143K	R0402_SMT
62	2	R48,R110	110K	R0402_SMT
63	1	R49	33R	R0402_SMT
64	2	R51,R111	432K	R0402_SMT
65	3	R52,R98,R102	1M	R0402_SMT
66	2	R57,R60	4.7K	R0402_SMT
67	1	R59	154K	R0402_SMT
68	1	R61	48K	R0402_SMT
69	2	R62,R72	49.9K	R0402_SMT
70	1	R67	220R	R0402_SMT
71	1	R68	100R	R0402_SMT
72	1	R69	3K	R0402_SMT
73	1	R73	124K	R0402_SMT
74	1	R75	2.2K	R0402_SMT
75	1	R77	2K	R0402_SMT
76	1	R79	51R	R0402_SMT
77	1	R113	4.3K	R0402_SMT
78	1	R115	309K	R0402_SMT
79	1	R128	470R	R0402_SMT
80	1	SW1	SW KEY-SPST	SW_SMD_2P_L3D9_W3D0_P4D5
81	1	TP1	1	TP_THR_1D0_1D5
82	2	TP2,TP3	Solar Cell V+	TP_THR_REC_1D5_3D5
83	3	TP4,TP7,TP14	Solar Cell V-	TP_THR_1D8_1D2
84	3	TP5,TP6,TP13	Solar Cell V+	TP_THR_1D8_1D2
85	4	TP8,TP9,TP10,TP11	T POINT R	TP_SMD_1D0_NP
86	1	TP12	RSSI	TP_THR_1D8_1D2
87	2	TP15,TP16	T POINT A	TP_THR_CIR_0D8_1D2
88	44	TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24,TP25,TP26,TP27,TP28,TP29,TP30,TP31,TP32,TP33,TP34,TP35,TP36,TP37,TP38,TP39,TP40,TP41,TP42,TP43,TP44,TP45,TP46,TP47,TP48,TP49,TP50,TP51,TP52,TP53,TP54,TP55,TP56,TP57,TP58,TP59,TP60	T POINT R	TP_THR_CIR_2D0_1D2
89	16	U1,U6,U7,U12,U13,U18,U19,U24,U25,U30,U31,U36,U37,U42,U43,U48	CT100LW-HS6-M	TSOT-23-6
90	16	U2,U4,U8,U11,U14,U17,U20,U23,U26,U29,U32,U35,U38,U41,U45,U47	Magic2956	DFN8L
91	16	U3,U5,U9,U10,U15,U16,U21,U22,U27,U28,U33,U34,U39,U40,U44,U46	Magic7001	SSIP4L
92	1	U49	REF35250QDBVR	SOT-23-6
93	1	U50	REF35125QDBVR	SOT-23-6
94	1	U51	INA333AIDGKR	MSOP-8
95	1	U52	APS25608N-OBR-BD	BGA-24
96	2	U53,U67	TMP117	WDFN-6-EP-2x2
97	2	U54,U61	MAX20416ATGD/V+	TQFN-24
98	1	U55	OPA320AIDBVR	SOT-23-5
99	1	U56	INA236AIDDFR	SOT-23-8
100	1	U57	iCE40UP5K- SG48	QFN-48
101	1	U58	AD7988-5	MSOP-10
102	2	U59,U63	LTC3129EUD	QFN-16-3x3
103	1	U60	TPS70925DBVR	SOT-23-5
104	1	U62	W25Q64JWSSIQ	SOIC-8
105	1	U64	LTC3539EDCB-2#TRPBF	DFN-8
106	1	U65	INA236AIDDFR	TSOT-23-8
107	1	U66	TXS0108ERGYR	VQFN-20
108	1	U68	TPS76933DBVR	SOT-23-5
109	1	U69	TXS0102DCUR	VSSOP-8
110	1	Y1	12.0MHz	SMD2520-4P
