FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 22.1.0 d001Jan-20-2026 at 14:04:52 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PSU';
 POST_TIME='Oct  6 2022 20:42:06';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278884@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278884@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1570,120)',
 SECTION='';

PART_NAME
 C10 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123351@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3123351@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3123351@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(450,130)',
 SECTION='';

PART_NAME
 C11 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3477813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3477813@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3477813@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(710,80)',
 SECTION='';

PART_NAME
 C12 'CAP NP_C0402_SMT_33PF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3124318@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3124318@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(530,140)',
 SECTION='';

PART_NAME
 C13 'CAP NP_C0402_SMT_22NF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3119434@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3119434@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,50)',
 SECTION='';

PART_NAME
 C14 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3470197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3470197@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3470197@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,1010)',
 SECTION='';

PART_NAME
 C15 'CAP NP_C0402_SMT_22NF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3119339@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3119339@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(250,50)',
 SECTION='';

PART_NAME
 C16 'CAP NP_C0402_SMT_0.1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3452813@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3452813@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1530,550)',
 SECTION='';

PART_NAME
 C17 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3470107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3470107@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3470107@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1320,1010)',
 SECTION='';

PART_NAME
 C18 'CAP NP_C0402_SMT_2.2UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3122687@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3122687@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3122687@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,210)',
 SECTION='';

PART_NAME
 C19 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3120631@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3120631@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3120631@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,80)',
 SECTION='';

PART_NAME
 C2 'CAP NP_C0402_SMT_1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114567@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114567@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,560)',
 SECTION='';

PART_NAME
 C20 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650238@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650238@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650238@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1490,730)',
 SECTION='';

PART_NAME
 C21 'CAP NP_C0603_SMT_22UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114329@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114329@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,500)',
 SECTION='';

PART_NAME
 C22 'CAP NP_C0603_SMT_22UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114729@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114729@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,620)',
 SECTION='';

PART_NAME
 C23 'CAP NP_C0603_SMT_22UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116349@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116349@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,910)',
 SECTION='';

PART_NAME
 C24 'CAP NP_C0603_SMT_22UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116749@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116749@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,1030)',
 SECTION='';

PART_NAME
 C25 'CAP NP_C0402_SMT_100PF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114507@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114507@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,540)',
 SECTION='';

PART_NAME
 C26 'CAP NP_C0402_SMT_39PF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114869@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114869@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114869@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,650)',
 SECTION='';

PART_NAME
 C27 'CAP NP_C0402_SMT_20PF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116527@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116527@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,950)',
 SECTION='';

PART_NAME
 C28 'CAP NP_C0402_SMT_16PF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116889@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116889@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116889@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,1060)',
 SECTION='';

PART_NAME
 C29 'CAP NP_C0402_SMT_0.1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114381@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114381@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114381@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,520)',
 SECTION='';

PART_NAME
 C3 'CAP NP_C0402_SMT_1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116587@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116587@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,970)',
 SECTION='';

PART_NAME
 C30 'CAP NP_C0402_SMT_0.1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114813@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114813@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,640)',
 SECTION='';

PART_NAME
 C31 'CAP NP_C0402_SMT_0.1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116401@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116401@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116401@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,930)',
 SECTION='';

PART_NAME
 C32 'CAP NP_C0402_SMT_0.1UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116833@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116833@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_1e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,1050)',
 SECTION='';

PART_NAME
 C33 'CAP NP_C0603_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650254@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650254@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1520,730)',
 SECTION='';

PART_NAME
 C34 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649494@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649494@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1260,450)',
 SECTION='';

PART_NAME
 C35 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649510@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649510@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1290,450)',
 SECTION='';

PART_NAME
 C36 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649578@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649578@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,380)',
 SECTION='';

PART_NAME
 C37 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649562@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649562@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,380)',
 SECTION='';

PART_NAME
 C38 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648538@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648538@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,170)',
 SECTION='';

PART_NAME
 C39 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648598@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648598@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,180)',
 SECTION='';

PART_NAME
 C4 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278868@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278868@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1540,120)',
 SECTION='';

PART_NAME
 C40 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648582@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648582@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,180)',
 SECTION='';

PART_NAME
 C41 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648930@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648930@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,270)',
 SECTION='';

PART_NAME
 C42 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648946@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648946@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(810,270)',
 SECTION='';

PART_NAME
 C43 'CAP NP_C0402_SMT_0.47UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649012@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649012@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649012@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1350,280)',
 SECTION='';

PART_NAME
 C44 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649054@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649054@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649054@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(870,290)',
 SECTION='';

PART_NAME
 C45 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648250@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648250@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1050,110)',
 SECTION='';

PART_NAME
 C46 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648234@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648234@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1020,110)',
 SECTION='';

PART_NAME
 C47 'CAP NP_C0402_SMT_10NF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648758@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648758@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648758@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1590,220)',
 SECTION='';

PART_NAME
 C48 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648742@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648742@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1560,220)',
 SECTION='';

PART_NAME
 C49 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3482974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3482974@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3482974@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1080,110)',
 SECTION='';

PART_NAME
 C5 'CAP NP_C1206_SMT_33UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116689@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116689@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116689@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,1000)',
 SECTION='';

PART_NAME
 C50 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3483619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3483619@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3483619@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(990,110)',
 SECTION='';

PART_NAME
 C51 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3484248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3484248@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3484248@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(690,80)',
 SECTION='';

PART_NAME
 C52 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3485267@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3485267@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3485267@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,80)',
 SECTION='';

PART_NAME
 C53 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3489362@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3489362@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(700,670)',
 SECTION='';

PART_NAME
 C54 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489378@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3489378@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3489378@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,670)',
 SECTION='';

PART_NAME
 C55 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489394@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3489394@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3489394@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(740,670)',
 SECTION='';

PART_NAME
 C56 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489410@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3489410@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3489410@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(760,670)',
 SECTION='';

PART_NAME
 C6 'CAP NP_C1206_SMT_33UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116293@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116293@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116293@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,890)',
 SECTION='';

PART_NAME
 C7 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114669@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114669@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114669@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,590)',
 SECTION='';

PART_NAME
 C8 'CAP NP_C1206_SMT_47UF':
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114273@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114273@discrete.\cap np.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_CAPACITOR_2.2e+07pF_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,480)',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0402_SMT_10UF':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3478456@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3478456@discrete.\cap np.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3478456@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(730,80)',
 SECTION='';

PART_NAME
 D1 'LED_LED0402_SMT_GREEN LED':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649900@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649900@discrete.\led.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649900@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(950,660)',
 SECTION='';

PART_NAME
 D2 'LED_LED0402_SMT_GREEN LED':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649916@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649916@discrete.\led.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649916@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(890,660)',
 SECTION='';

PART_NAME
 D3 'LED_LED0402_SMT_GREEN LED':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649932@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649932@discrete.\led.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649932@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(830,660)',
 SECTION='';

PART_NAME
 D4 'HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1110,710)',
 SECTION='';

PART_NAME
 D5 'HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1170,830)',
 SECTION='';

PART_NAME
 D6 'DIODE_SOD-523_1N5819WT':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648978@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648978@discrete.\diode.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648978@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(740,280)',
 SECTION='';

PART_NAME
 FB1 'INDUCTOR_L0402_SMT_BLM15PX121SN1D':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648154@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648154@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648154@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(840,90)',
 SECTION='';

PART_NAME
 FB2 'INDUCTOR_L0402_SMT_BLM15PX121SN1D':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648138@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648138@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648138@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,90)',
 SECTION='';

PART_NAME
 J1 'CONN-1X8_FPC-0D5-8P_CONN-1X8':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649300@library1.\conn-1x8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1540,380)',
 SECTION='';

PART_NAME
 J2 'CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3139078@library1.\conn-24p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1400,890)',
 SECTION='';

PART_NAME
 J3 'CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3137352@library1.\conn-24p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1140,990)',
 SECTION='';

PART_NAME
 J4 'CONN-1X8_FPC-0D5-8P_CONN-1X8':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3463625@library1.\conn-1x8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1380,380)',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_L1210_1UH/1A':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116611@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116611@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116611@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,980)',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_L1210_1UH/1A':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116203@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116203@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116203@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,870)',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_L1210_1UH/1A':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114591@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114591@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114591@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,570)',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_L1210_1UH/1A':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114183@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114183@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114183@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,460)',
 SECTION='';

PART_NAME
 L5 'INDUCTOR_IND_SMD_4D4X4D2_4.7UH/1A':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119408@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3119408@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3119408@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(300,50)',
 SECTION='';

PART_NAME
 L6 'INDUCTOR_L0402_2.2UH':
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650088@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650088@discrete.\inductor.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650088@discrete.\inductor.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_INDUCTOR_4700nH_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1530,680)',
 SECTION='';

PART_NAME
 LD1 'LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144632@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144632@psu.\laserdiode_0.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144632@psu.\laserdiode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(880,970)',
 SECTION='';

PART_NAME
 Q1 '2SC1815_SOT23-3_BFR93AWH6327':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144716@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144716@library1.\2sc1815.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144716@library1.\2sc1815.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,1030)',
 SECTION='';

PART_NAME
 Q2 '2SC1815_SOT23-3_BFR93AWH6327':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144746@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144746@library1.\2sc1815.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144746@library1.\2sc1815.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(920,1030)',
 SECTION='';

PART_NAME
 Q3 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650364@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650364@transistor.\mmbt2222al.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650364@transistor.\mmbt2222al.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(820,770)',
 SECTION='';

PART_NAME
 Q4 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650346@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650346@transistor.\mmbt2222al.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650346@transistor.\mmbt2222al.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(880,770)',
 SECTION='';

PART_NAME
 Q5 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650328@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650328@transistor.\mmbt2222al.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650328@transistor.\mmbt2222al.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(940,770)',
 SECTION='';

PART_NAME
 Q6 '2SC1815_SOT23-3_BFR93AWH6327':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3455689@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3455689@library1.\2sc1815.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3455689@library1.\2sc1815.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1070,910)',
 SECTION='';

PART_NAME
 Q7 'MOSFET N_0_SOT23-3_T2N7002BK':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3468675@PSU.MOSFET N_0.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3468675@psu.\mosfet n_0.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3468675@psu.\mosfet n_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1130,900)',
 SECTION='';

PART_NAME
 Q8 '2SC1815_SOT23-3_BFR93AWH6327':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3153384@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3153384@library1.\2sc1815.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3153384@library1.\2sc1815.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1010,790)',
 SECTION='';

PART_NAME
 Q9 'MOSFET N_0_SOT23-3_T2N7002BK':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3466895@PSU.MOSFET N_0.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3466895@psu.\mosfet n_0.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3466895@psu.\mosfet n_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1070,770)',
 SECTION='';

PART_NAME
 R1 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278728@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278728@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278728@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1410,40)',
 SECTION='';

PART_NAME
 R10 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116309@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116309@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116309@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(40,900)',
 SECTION='';

PART_NAME
 R11 'R_R0402_SMT_20K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650172@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650172@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650172@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(950,720)',
 SECTION='';

PART_NAME
 R12 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278712@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278712@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278712@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1390,40)',
 SECTION='';

PART_NAME
 R13 'R_R0402_SMT_6.8K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149061@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3149061@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3149061@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(760,470)',
 SECTION='';

PART_NAME
 R14 'R_R0402_SMT_6.8K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149077@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3149077@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3149077@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(770,470)',
 SECTION='';

PART_NAME
 R15 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278744@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278744@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278744@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1540,40)',
 SECTION='';

PART_NAME
 R16 'R_R0402_SMT_6.8K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149093@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3149093@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3149093@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,470)',
 SECTION='';

PART_NAME
 R17 'R_R0402_SMT_20K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650204@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650204@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650204@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(830,720)',
 SECTION='';

PART_NAME
 R18 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144600@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144600@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144600@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(770,970)',
 SECTION='';

PART_NAME
 R19 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144616@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144616@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144616@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(810,970)',
 SECTION='';

PART_NAME
 R2 'R_R0402_SMT_10R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116507@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116507@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116507@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,950)',
 SECTION='';

PART_NAME
 R20 'R_R0402_SMT_1K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650382@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650382@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650382@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,770)',
 SECTION='';

PART_NAME
 R21 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144652@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144652@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144652@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(960,970)',
 SECTION='';

PART_NAME
 R22 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144828@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144828@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144828@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(770,1060)',
 SECTION='';

PART_NAME
 R23 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144876@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144876@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144876@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,1080)',
 SECTION='';

PART_NAME
 R24 'R_R0402_SMT_10K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116641@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116641@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116641@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,990)',
 SECTION='';

PART_NAME
 R25 'R_R0402_SMT_10K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116231@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116231@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116231@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,880)',
 SECTION='';

PART_NAME
 R26 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116109@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116109@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116109@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(130,850)',
 SECTION='';

PART_NAME
 R27 'R_R0402_SMT_10K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114621@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114621@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114621@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,580)',
 SECTION='';

PART_NAME
 R28 'R_R0402_SMT_10K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114211@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114211@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114211@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,470)',
 SECTION='';

PART_NAME
 R29 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3132981@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3132981@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3132981@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,460)',
 SECTION='';

PART_NAME
 R3 'R_R0402_SMT_DNP':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116567@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116567@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116567@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(40,970)',
 SECTION='';

PART_NAME
 R30 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144852@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144852@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144852@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(960,1060)',
 SECTION='';

PART_NAME
 R31 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144700@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3144700@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3144700@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(710,1030)',
 SECTION='';

PART_NAME
 R32 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116077@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116077@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116077@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(130,830)',
 SECTION='';

PART_NAME
 R33 'R_R0402_SMT_510':
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3145333@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3145333@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3145333@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_510.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(710,1050)',
 SECTION='';

PART_NAME
 R34 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124415@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3124415@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3124415@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,100)',
 SECTION='';

PART_NAME
 R35 'R_R0402_SMT_100K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124630@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3124630@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3124630@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,200)',
 SECTION='';

PART_NAME
 R36 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114089@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114089@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114089@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,440)',
 SECTION='';

PART_NAME
 R37 'R_R0402_SMT_470K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123819@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3123819@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3123819@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(490,120)',
 SECTION='';

PART_NAME
 R38 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452773@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3452773@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3452773@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,550)',
 SECTION='';

PART_NAME
 R39 'R_R0402_SMT_DNP':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452837@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3452837@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3452837@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,560)',
 SECTION='';

PART_NAME
 R4 'R_R0402_SMT_10R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114487@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114487@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114487@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,540)',
 SECTION='';

PART_NAME
 R40 'R_R0402_SMT_143K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123845@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3123845@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3123845@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(490,190)',
 SECTION='';

PART_NAME
 R41 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3129350@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3129350@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3129350@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(110,210)',
 SECTION='';

PART_NAME
 R42 'R_R0402_SMT_33R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452889@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3452889@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3452889@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1520,570)',
 SECTION='';

PART_NAME
 R43 'R_R0402_SMT_142K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3125248@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3125248@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3125248@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,210)',
 SECTION='';

PART_NAME
 R44 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3128074@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3128074@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3128074@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(110,130)',
 SECTION='';

PART_NAME
 R45 'R_R0402_SMT_470K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124994@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3124994@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3124994@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,130)',
 SECTION='';

PART_NAME
 R46 'R_R0402_SMT_1M':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119609@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3119609@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3119609@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,130)',
 SECTION='';

PART_NAME
 R47 'R_R0402_SMT_432K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119635@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3119635@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3119635@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,210)',
 SECTION='';

PART_NAME
 R48 'R_R0402_SMT_4.7K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649948@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649948@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649948@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,640)',
 SECTION='';

PART_NAME
 R49 'R_R0402_SMT_100K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114397@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114397@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114397@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,520)',
 SECTION='';

PART_NAME
 R5 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114289@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114289@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114289@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(40,490)',
 SECTION='';

PART_NAME
 R50 'R_R0402_SMT_100K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114777@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114777@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114777@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,630)',
 SECTION='';

PART_NAME
 R51 'R_R0402_SMT_48K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116417@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116417@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116417@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,930)',
 SECTION='';

PART_NAME
 R52 'R_R0402_SMT_49.9K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116797@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116797@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116797@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,1040)',
 SECTION='';

PART_NAME
 R53 'R_R0402_SMT_0R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3146656@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3146656@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3146656@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(850,910)',
 SECTION='';

PART_NAME
 R54 'R_R0402_SMT_4.7K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649964@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649964@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649964@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1350,640)',
 SECTION='';

PART_NAME
 R55 'R_R0402_SMT_49.9K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114413@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114413@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114413@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,520)',
 SECTION='';

PART_NAME
 R56 'R_R0402_SMT_125K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114793@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114793@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114793@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,630)',
 SECTION='';

PART_NAME
 R57 'R_R0402_SMT_120K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116433@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116433@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116433@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,930)',
 SECTION='';

PART_NAME
 R58 'R_R0402_SMT_154K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116813@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116813@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116813@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,1040)',
 SECTION='';

PART_NAME
 R59 'R_R0402_SMT_2.2K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649122@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649122@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649122@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,300)',
 SECTION='';

PART_NAME
 R6 'R_R0402_SMT_DNP':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114547@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114547@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114547@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(40,560)',
 SECTION='';

PART_NAME
 R60 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3469381@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3469381@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3469381@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1010,880)',
 SECTION='';

PART_NAME
 R61 'R_R0402_SMT_DNI':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3466769@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3466769@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3466769@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1020,720)',
 SECTION='';

PART_NAME
 R62 'R_R0402_SMT_0R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3455673@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3455673@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3455673@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1010,910)',
 SECTION='';

PART_NAME
 R63 'R_R0402_SMT_0R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3154306@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3154306@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3154306@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(980,820)',
 SECTION='';

PART_NAME
 R64 'R_R0402_SMT_100R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648674@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648674@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648674@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(760,200)',
 SECTION='';

PART_NAME
 R65 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648906@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648906@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648906@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1410,260)',
 SECTION='';

PART_NAME
 R66 'R_R0402_SMT_0R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135540@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3135540@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3135540@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1240,100)',
 SECTION='';

PART_NAME
 R67 'R_R0402_SMT_DNI':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3459396@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3459396@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3459396@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1220,110)',
 SECTION='';

PART_NAME
 R68 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135744@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3135744@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3135744@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,70)',
 SECTION='';

PART_NAME
 R69 'R_R0402_SMT_DNI':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135580@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3135580@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3135580@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1260,100)',
 SECTION='';

PART_NAME
 R7 'R_R0402_SMT_1K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650518@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650518@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650518@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,810)',
 SECTION='';

PART_NAME
 R70 'R_R0402_SMT_DNI':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3136231@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3136231@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3136231@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1280,100)',
 SECTION='';

PART_NAME
 R71 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648314@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648314@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648314@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1330,130)',
 SECTION='';

PART_NAME
 R72 'R_R0402_SMT_20R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3454883@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3454883@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3454883@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,800)',
 SECTION='';

PART_NAME
 R73 'R_R0402_SMT_20R':
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1';

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3154362@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3154362@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3154362@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_40.000000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(1140,680)',
 SECTION='';

PART_NAME
 R74 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648330@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648330@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648330@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1340,130)',
 SECTION='';

PART_NAME
 R75 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648346@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648346@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648346@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1350,130)',
 SECTION='';

PART_NAME
 R8 'R_R0402_SMT_20K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650188@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650188@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650188@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(890,720)',
 SECTION='';

PART_NAME
 R9 'R_R0402_SMT_1K':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650444@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650444@discrete.\r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650444@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,790)',
 SECTION='';

PART_NAME
 SW1 'SW KEY-SPST_SW_SMD_2P_L3D9_W3D0_P4D5_SW KEY-SPST':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649028@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1649028@discrete.\sw key-spst.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1649028@discrete.\sw key-spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1440,280)',
 SECTION='';

PART_NAME
 TP1 'T POINT A_TP_THR_1D0_1D5_1':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3474406@DISCRETE.T POINT A.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3474406@discrete.\t point a.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3474406@discrete.\t point a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,900)',
 SECTION='';

PART_NAME
 TP10 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492295@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492295@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492295@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,930)',
 SECTION='';

PART_NAME
 TP11 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492316@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492316@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492316@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,940)',
 SECTION='';

PART_NAME
 TP12 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492337@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492337@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492337@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,950)',
 SECTION='';

PART_NAME
 TP13 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492358@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492358@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492358@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,960)',
 SECTION='';

PART_NAME
 TP2 'T POINT A_TP_THR_1D8_1D2_SOLAR CELL V-':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3121611@DISCRETE.T POINT A.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3121611@discrete.\t point a.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3121611@discrete.\t point a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(50,140)',
 SECTION='';

PART_NAME
 TP3 'T POINT A_TP_THR_1D8_1D2_SOLAR CELL V+':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3121597@DISCRETE.T POINT A.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3121597@discrete.\t point a.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3121597@discrete.\t point a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(50,100)',
 SECTION='';

PART_NAME
 TP4 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492139@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492139@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492139@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1270,310)',
 SECTION='';

PART_NAME
 TP5 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492175@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492175@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492175@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1270,280)',
 SECTION='';

PART_NAME
 TP6 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492211@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492211@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492211@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,890)',
 SECTION='';

PART_NAME
 TP7 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492232@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492232@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492232@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,900)',
 SECTION='';

PART_NAME
 TP8 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492253@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492253@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,910)',
 SECTION='';

PART_NAME
 TP9 'T POINT R_TP_SMD_1D0_NP_T POINT R':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492274@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3492274@discrete.\t point r.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3492274@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,920)',
 SECTION='';

PART_NAME
 U1 'TMP117_WDFN-6-EP-2X2_TMP117':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3278768@library1.\tmp117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1440,80)',
 SECTION='';

PART_NAME
 U2 'APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1390,680)',
 SECTION='';

PART_NAME
 U3 'MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3116141@library1.\max20416atgd/v+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,870)',
 SECTION='';

PART_NAME
 U4 'MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3114121@library1.\max20416atgd/v+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,460)',
 SECTION='';

PART_NAME
 U5 'ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(930,160)',
 SECTION='';

PART_NAME
 U6 'LTC3129EUD_QFN-16-3X3_LTC3129EUD':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3118303@library1.\ltc3129eud.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(250,110)',
 SECTION='';

PART_NAME
 U7 'W25Q64JW_SOIC-8_W25Q64JWSSIQ':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins1648646@library1.\w25q64jw.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1450,190)',
 SECTION='';

PART_NAME
 Y1 'OSCILLATOR_SMD2520-4P_12.0MHZ':;

SECTION_NUMBER 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452789@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 C_PATH='@psu.schematic1(sch_1):ins3452789@library1.\oscillator.normal\(chips)',
 P_PATH='@psu.schematic1(sch_1):page1_ins3452789@library1.\oscillator.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1410,550)',
 SECTION='';

END.
