A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!F:/MyJob/1-POF-PSU-NewIC/PCB/PoF_TMR_A1-JAN-19-26.brd!Mon Jan 19 15:48:31 2026!-945.0400!-685.8141!2054.9600!1314.1859!0.0001!millimeters!PSU!46.318110 mil!4!UP TO DATE!
S!UPLD_TXD1!TP1!1!@psu.schematic1(sch_1):ins3474406@discrete.\t point a.normal\(chips)!T POINT A_TP_THR_1D0_1D5_1!!!F8!!!!!!!!!!
S!N3469920!Q7!2!@psu.schematic1(sch_1):ins3468675@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F90!!!!!!!!!!
S!N3468693!Q7!1!@psu.schematic1(sch_1):ins3468675@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F90!!!!!!!!!!
S!GND!Q7!3!@psu.schematic1(sch_1):ins3468675@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F90!!!!!!!!!!
S!N3153778!Q9!2!@psu.schematic1(sch_1):ins3466895@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F91!!!!!!!!!!
S!N3466785!Q9!1!@psu.schematic1(sch_1):ins3466895@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F91!!!!!!!!!!
S!GND!Q9!3!@psu.schematic1(sch_1):ins3466895@discrete.\mosfet n.normal\(chips)!MOSFET N_SOT23-3_MOSFET N!!!F91!!!!!!!!!!
S!P1V2!C9!1!@psu.schematic1(sch_1):ins3478456@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F122!!!!!!!!!!
S!GND!C9!2!@psu.schematic1(sch_1):ins3478456@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F122!!!!!!!!!!
S!P1V2!C11!1!@psu.schematic1(sch_1):ins3477813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F123!!!!!!!!!!
S!GND!C11!2!@psu.schematic1(sch_1):ins3477813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F123!!!!!!!!!!
S!P1V8!C46!1!@psu.schematic1(sch_1):ins1648234@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F118!!!!!!!!!!
S!GND!C46!2!@psu.schematic1(sch_1):ins1648234@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F118!!!!!!!!!!
S!P1V8!C34!1!@psu.schematic1(sch_1):ins1649494@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F117!!!!!!!!!!
S!GND!C34!2!@psu.schematic1(sch_1):ins1649494@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F117!!!!!!!!!!
S!P1V8!C37!1!@psu.schematic1(sch_1):ins1649562@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F120!!!!!!!!!!
S!GND!C37!2!@psu.schematic1(sch_1):ins1649562@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F120!!!!!!!!!!
S!N1648824!C41!1!@psu.schematic1(sch_1):ins1648930@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F121!!!!!!!!!!
S!GND!C41!2!@psu.schematic1(sch_1):ins1648930@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F121!!!!!!!!!!
S!N1648364!C39!1!@psu.schematic1(sch_1):ins1648598@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F119!!!!!!!!!!
S!GND!C39!2!@psu.schematic1(sch_1):ins1648598@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F119!!!!!!!!!!
S!P1V8!C1!1!@psu.schematic1(sch_1):ins3278884@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F124!!!!!!!!!!
S!GND!C1!2!@psu.schematic1(sch_1):ins3278884@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10UF!!!F124!!!!!!!!!!
S!N3114235!L4!1!@psu.schematic1(sch_1):ins3114183@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F102!!!!!!!!!!
S!P1V2!L4!2!@psu.schematic1(sch_1):ins3114183@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F102!!!!!!!!!!
S!N3114639!L3!1!@psu.schematic1(sch_1):ins3114591@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F101!!!!!!!!!!
S!P1V8!L3!2!@psu.schematic1(sch_1):ins3114591@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F101!!!!!!!!!!
S!N3116255!L2!1!@psu.schematic1(sch_1):ins3116203@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F100!!!!!!!!!!
S!P2V8!L2!2!@psu.schematic1(sch_1):ins3116203@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F100!!!!!!!!!!
S!N3116659!L1!1!@psu.schematic1(sch_1):ins3116611@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F99!!!!!!!!!!
S!P3V3!L1!2!@psu.schematic1(sch_1):ins3116611@discrete.\inductor.normal\(chips)!INDUCTOR_L1210_1UH/1A!!!F99!!!!!!!!!!
S!P3V3!C5!1!@psu.schematic1(sch_1):ins3116689@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_33UF!!!F146!!!!!!!!!!
S!GND!C5!2!@psu.schematic1(sch_1):ins3116689@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_33UF!!!F146!!!!!!!!!!
S!P2V8!C6!1!@psu.schematic1(sch_1):ins3116293@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_33UF!!!F145!!!!!!!!!!
S!GND!C6!2!@psu.schematic1(sch_1):ins3116293@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_33UF!!!F145!!!!!!!!!!
S!P3V3!C17!1!@psu.schematic1(sch_1):ins3470107@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F141!!!!!!!!!!
S!GND!C17!2!@psu.schematic1(sch_1):ins3470107@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F141!!!!!!!!!!
S!P3V3!C14!1!@psu.schematic1(sch_1):ins3470197@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F140!!!!!!!!!!
S!GND!C14!2!@psu.schematic1(sch_1):ins3470197@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F140!!!!!!!!!!
S!P1V8!C7!1!@psu.schematic1(sch_1):ins3114669@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F144!!!!!!!!!!
S!GND!C7!2!@psu.schematic1(sch_1):ins3114669@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F144!!!!!!!!!!
S!P1V2!C8!1!@psu.schematic1(sch_1):ins3114273@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F143!!!!!!!!!!
S!GND!C8!2!@psu.schematic1(sch_1):ins3114273@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F143!!!!!!!!!!
S!VIN!C19!1!@psu.schematic1(sch_1):ins3120631@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F142!!!!!!!!!!
S!GND!C19!2!@psu.schematic1(sch_1):ins3120631@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_47UF!!!F142!!!!!!!!!!
S!GND!C21!1!@psu.schematic1(sch_1):ins3114329@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F139!!!!!!!!!!
S!P5V0!C21!2!@psu.schematic1(sch_1):ins3114329@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F139!!!!!!!!!!
S!GND!C22!1!@psu.schematic1(sch_1):ins3114729@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F138!!!!!!!!!!
S!P5V0!C22!2!@psu.schematic1(sch_1):ins3114729@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F138!!!!!!!!!!
S!GND!C23!1!@psu.schematic1(sch_1):ins3116349@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F137!!!!!!!!!!
S!P5V0!C23!2!@psu.schematic1(sch_1):ins3116349@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F137!!!!!!!!!!
S!GND!C24!1!@psu.schematic1(sch_1):ins3116749@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F136!!!!!!!!!!
S!P5V0!C24!2!@psu.schematic1(sch_1):ins3116749@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_22UF!!!F136!!!!!!!!!!
S!N3114319!C25!1!@psu.schematic1(sch_1):ins3114507@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_100PF!!!F135!!!!!!!!!!
S!P1V2!C25!2!@psu.schematic1(sch_1):ins3114507@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_100PF!!!F135!!!!!!!!!!
S!N3114699!C26!1!@psu.schematic1(sch_1):ins3114869@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_39PF!!!F132!!!!!!!!!!
S!P1V8!C26!2!@psu.schematic1(sch_1):ins3114869@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_39PF!!!F132!!!!!!!!!!
S!N3116339!C27!1!@psu.schematic1(sch_1):ins3116527@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_20PF!!!F131!!!!!!!!!!
S!P2V8!C27!2!@psu.schematic1(sch_1):ins3116527@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_20PF!!!F131!!!!!!!!!!
S!N3116719!C28!1!@psu.schematic1(sch_1):ins3116889@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_16PF!!!F130!!!!!!!!!!
S!P3V3!C28!2!@psu.schematic1(sch_1):ins3116889@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_16PF!!!F130!!!!!!!!!!
S!N3119520!C15!1!@psu.schematic1(sch_1):ins3119339@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_22NF!!!F129!!!!!!!!!!
S!N3119456!C15!2!@psu.schematic1(sch_1):ins3119339@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_22NF!!!F129!!!!!!!!!!
S!N3119450!C13!1!@psu.schematic1(sch_1):ins3119434@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_22NF!!!F128!!!!!!!!!!
S!N3119553!C13!2!@psu.schematic1(sch_1):ins3119434@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_22NF!!!F128!!!!!!!!!!
S!GND!C10!1!@psu.schematic1(sch_1):ins3123351@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_10UF!!!F126!!!!!!!!!!
S!N3123371!C10!2!@psu.schematic1(sch_1):ins3123351@discrete.\cap np.normal\(chips)!CAP NP_C1206_SMT_10UF!!!F126!!!!!!!!!!
S!!D5!1!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!N3454817!D5!2!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!N3469920!D5!3!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!!D5!4!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!!D5!5!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!N3454817!D5!6!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!N3454817!D5!7!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!!D5!8!@psu.schematic1(sch_1):ins3454789@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F112!!!!!!!!!!
S!!D4!1!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!N3153529!D4!2!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!N3153778!D4!3!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!!D4!4!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!!D4!5!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!N3153529!D4!6!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!N3153529!D4!7!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!!D4!8!@psu.schematic1(sch_1):ins3153495@library1.\hfbr-1414tz-tx.normal\(chips)!HFBR-1414TZ-TX_HFBR-1414TZ-TX_HFBR-1414TZ-TX!!!F113!!!!!!!!!!
S!N3119456!L5!1!@psu.schematic1(sch_1):ins3119408@discrete.\inductor.normal\(chips)!INDUCTOR_IND_SMD_4D4X4D2_4.7UH/1A!!!F98!!!!!!!!!!
S!N3119450!L5!2!@psu.schematic1(sch_1):ins3119408@discrete.\inductor.normal\(chips)!INDUCTOR_IND_SMD_4D4X4D2_4.7UH/1A!!!F98!!!!!!!!!!
S!UPLD_TXD3!R62!1!@psu.schematic1(sch_1):ins3455673@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F73!!!!!!!!!!
S!N3455721!R62!2!@psu.schematic1(sch_1):ins3455673@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F73!!!!!!!!!!
S!EN_ME1!R36!1!@psu.schematic1(sch_1):ins3114089@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F83!!!!!!!!!!
S!PGOOD!R36!2!@psu.schematic1(sch_1):ins3114089@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F83!!!!!!!!!!
S!P5V0!R5!1!@psu.schematic1(sch_1):ins3114289@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F82!!!!!!!!!!
S!SYNC-1!R5!2!@psu.schematic1(sch_1):ins3114289@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F82!!!!!!!!!!
S!EN_ME2!R32!1!@psu.schematic1(sch_1):ins3116077@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F81!!!!!!!!!!
S!PGOOD!R32!2!@psu.schematic1(sch_1):ins3116077@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F81!!!!!!!!!!
S!P5V0!R10!1!@psu.schematic1(sch_1):ins3116309@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F80!!!!!!!!!!
S!SYNC-2!R10!2!@psu.schematic1(sch_1):ins3116309@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F80!!!!!!!!!!
S!P5V0!R34!1!@psu.schematic1(sch_1):ins3124415@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F79!!!!!!!!!!
S!N3123371!R34!2!@psu.schematic1(sch_1):ins3124415@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F79!!!!!!!!!!
S!VIN!R44!1!@psu.schematic1(sch_1):ins3128074@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F78!!!!!!!!!!
S!N3122265!R44!2!@psu.schematic1(sch_1):ins3128074@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F78!!!!!!!!!!
S!ICE_CS!R66!1!@psu.schematic1(sch_1):ins3135540@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F77!!!!!!!!!!
S!FAST_CS!R66!2!@psu.schematic1(sch_1):ins3135540@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F77!!!!!!!!!!
S!N3144846!R23!1!@psu.schematic1(sch_1):ins3144876@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F76!!!!!!!!!!
S!GND!R23!2!@psu.schematic1(sch_1):ins3144876@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F76!!!!!!!!!!
S!P3V3!R53!1!@psu.schematic1(sch_1):ins3146656@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F75!!!!!!!!!!
S!N3144574!R53!2!@psu.schematic1(sch_1):ins3146656@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F75!!!!!!!!!!
S!UPLD_TXD2!R63!1!@psu.schematic1(sch_1):ins3154306@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F74!!!!!!!!!!
S!N3466449!R63!2!@psu.schematic1(sch_1):ins3154306@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F74!!!!!!!!!!
S!N3452855!R38!1!@psu.schematic1(sch_1):ins3452773@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F72!!!!!!!!!!
S!P1V8!R38!2!@psu.schematic1(sch_1):ins3452773@discrete.\r.normal\(chips)!R_R0402_SMT_0R!!!F72!!!!!!!!!!
S!N3114319!R55!1!@psu.schematic1(sch_1):ins3114413@discrete.\r.normal\(chips)!R_R0402_SMT_49.9K!!!F56!!!!!!!!!!
S!P1V2!R55!2!@psu.schematic1(sch_1):ins3114413@discrete.\r.normal\(chips)!R_R0402_SMT_49.9K!!!F56!!!!!!!!!!
S!GND!R52!1!@psu.schematic1(sch_1):ins3116797@discrete.\r.normal\(chips)!R_R0402_SMT_49.9K!!!F55!!!!!!!!!!
S!N3116719!R52!2!@psu.schematic1(sch_1):ins3116797@discrete.\r.normal\(chips)!R_R0402_SMT_49.9K!!!F55!!!!!!!!!!
S!N3114529!R4!1!@psu.schematic1(sch_1):ins3114487@discrete.\r.normal\(chips)!R_R0402_SMT_10R!!!F54!!!!!!!!!!
S!P5V0!R4!2!@psu.schematic1(sch_1):ins3114487@discrete.\r.normal\(chips)!R_R0402_SMT_10R!!!F54!!!!!!!!!!
S!N3116549!R2!1!@psu.schematic1(sch_1):ins3116507@discrete.\r.normal\(chips)!R_R0402_SMT_10R!!!F53!!!!!!!!!!
S!P5V0!R2!2!@psu.schematic1(sch_1):ins3116507@discrete.\r.normal\(chips)!R_R0402_SMT_10R!!!F53!!!!!!!!!!
S!N3114699!R56!1!@psu.schematic1(sch_1):ins3114793@discrete.\r.normal\(chips)!R_R0402_SMT_125K!!!F49!!!!!!!!!!
S!P1V8!R56!2!@psu.schematic1(sch_1):ins3114793@discrete.\r.normal\(chips)!R_R0402_SMT_125K!!!F49!!!!!!!!!!
S!GND!R51!1!@psu.schematic1(sch_1):ins3116417@discrete.\r.normal\(chips)!R_R0402_SMT_48K!!!F34!!!!!!!!!!
S!N3116339!R51!2!@psu.schematic1(sch_1):ins3116417@discrete.\r.normal\(chips)!R_R0402_SMT_48K!!!F34!!!!!!!!!!
S!N3116339!R57!1!@psu.schematic1(sch_1):ins3116433@discrete.\r.normal\(chips)!R_R0402_SMT_120K!!!F33!!!!!!!!!!
S!P2V8!R57!2!@psu.schematic1(sch_1):ins3116433@discrete.\r.normal\(chips)!R_R0402_SMT_120K!!!F33!!!!!!!!!!
S!N3116719!R58!1!@psu.schematic1(sch_1):ins3116813@discrete.\r.normal\(chips)!R_R0402_SMT_154K!!!F32!!!!!!!!!!
S!P3V3!R58!2!@psu.schematic1(sch_1):ins3116813@discrete.\r.normal\(chips)!R_R0402_SMT_154K!!!F32!!!!!!!!!!
S!N3119651!R47!1!@psu.schematic1(sch_1):ins3119635@discrete.\r.normal\(chips)!R_R0402_SMT_392K!!!F28!!!!!!!!!!
S!GND!R47!2!@psu.schematic1(sch_1):ins3119635@discrete.\r.normal\(chips)!R_R0402_SMT_392K!!!F28!!!!!!!!!!
S!N3124274!R40!1!@psu.schematic1(sch_1):ins3123845@discrete.\r.normal\(chips)!R_R0402_SMT_30K!!!F27!!!!!!!!!!
S!GND!R40!2!@psu.schematic1(sch_1):ins3123845@discrete.\r.normal\(chips)!R_R0402_SMT_30K!!!F27!!!!!!!!!!
S!P3V3!R72!1!@psu.schematic1(sch_1):ins3454883@discrete.\r.normal\(chips)!R_R0402_SMT_20R!!!F23!!!!!!!!!!
S!N3454817!R72!2!@psu.schematic1(sch_1):ins3454883@discrete.\r.normal\(chips)!R_R0402_SMT_20R!!!F23!!!!!!!!!!
S!P3V3!R73!1!@psu.schematic1(sch_1):ins3154362@discrete.\r.normal\(chips)!R_R0402_SMT_20R!!!F24!!!!!!!!!!
S!N3153529!R73!2!@psu.schematic1(sch_1):ins3154362@discrete.\r.normal\(chips)!R_R0402_SMT_20R!!!F24!!!!!!!!!!
S!EXT_12MHZ!R42!1!@psu.schematic1(sch_1):ins3452889@discrete.\r.normal\(chips)!R_R0402_SMT_33R!!!F19!!!!!!!!!!
S!N3452915!R42!2!@psu.schematic1(sch_1):ins3452889@discrete.\r.normal\(chips)!R_R0402_SMT_33R!!!F19!!!!!!!!!!
S!EN_ME1!U4!5!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!EN_ME1!U4!6!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!EPAD!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!12!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!13!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!14!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!15!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!16!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!17!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!19!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!20!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!3!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!4!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114235!U4!9!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114639!U4!22!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114319!U4!7!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114699!U4!24!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!8!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!GND!U4!23!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114529!U4!18!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!P5V0!U4!10!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!P5V0!U4!21!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114271!U4!2!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!N3114667!U4!1!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!SYNC-1!U4!11!@psu.schematic1(sch_1):ins3114121@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F7!!!!!!!!!!
S!EN_ME2!U3!5!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!EN_ME2!U3!6!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!EPAD!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!12!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!13!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!14!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!15!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!16!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!17!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!19!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!20!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!3!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!4!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116255!U3!9!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116659!U3!22!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116339!U3!7!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116719!U3!24!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!8!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!GND!U3!23!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116549!U3!18!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!P5V0!U3!10!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!P5V0!U3!21!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116291!U3!2!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3116687!U3!1!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!SYNC-2!U3!11!@psu.schematic1(sch_1):ins3116141@library1.\max20416atgd/v+.normal\(chips)!MAX20416ATGD/V+_TQFN-24_MAX20416ATGD/V+!!!F6!!!!!!!!!!
S!N3119520!U6!1!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3119553!U6!13!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!GND!U6!17!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3124274!U6!7!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!GND!U6!6!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3127570!U6!5!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!!U6!8!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!!U6!9!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!GND!U6!15!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!PGOOD!U6!11!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3122265!U6!10!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3119651!U6!4!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3119456!U6!16!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3119450!U6!14!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3122703!U6!3!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!VIN!U6!2!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!N3123371!U6!12!@psu.schematic1(sch_1):ins3118303@library1.\ltc3129eud.normal\(chips)!LTC3129EUD_QFN-16_LTC3129EUD!!!F5!!!!!!!!!!
S!GND!U1!4!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!ALERT!U1!3!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!GND!U1!7!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!GND!U1!2!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!SCL!U1!1!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!SDA!U1!6!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!P1V8!U1!5!@psu.schematic1(sch_1):ins3278768@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!!!F4!!!!!!!!!!
S!N3452855!Y1!1!@psu.schematic1(sch_1):ins3452789@library1.\oscillator.normal\(chips)!OSCILLATOR_SMD2520-4P_12.0MHZ!!!F0!!!!!!!!!!
S!GND!Y1!2!@psu.schematic1(sch_1):ins3452789@library1.\oscillator.normal\(chips)!OSCILLATOR_SMD2520-4P_12.0MHZ!!!F0!!!!!!!!!!
S!N3452915!Y1!3!@psu.schematic1(sch_1):ins3452789@library1.\oscillator.normal\(chips)!OSCILLATOR_SMD2520-4P_12.0MHZ!!!F0!!!!!!!!!!
S!P1V8!Y1!4!@psu.schematic1(sch_1):ins3452789@library1.\oscillator.normal\(chips)!OSCILLATOR_SMD2520-4P_12.0MHZ!!!F0!!!!!!!!!!
S!GND!C43!1!@psu.schematic1(sch_1):ins1649012@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.47UF!!!F115!!!!!!!!!!
S!CRESET!C43!2!@psu.schematic1(sch_1):ins1649012@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.47UF!!!F115!!!!!!!!!!
S!P2V8!D6!2!@psu.schematic1(sch_1):ins1648978@discrete.\diode.normal\(chips)!DIODE_SOD-523_1N5819WT!!!F108!!!!!!!!!!
S!N1648996!D6!1!@psu.schematic1(sch_1):ins1648978@discrete.\diode.normal\(chips)!DIODE_SOD-523_1N5819WT!!!F108!!!!!!!!!!
S!N3455721!Q6!1!@psu.schematic1(sch_1):ins3455689@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F94!!!!!!!!!!
S!N3468693!Q6!3!@psu.schematic1(sch_1):ins3455689@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F94!!!!!!!!!!
S!GND!Q6!2!@psu.schematic1(sch_1):ins3455689@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F94!!!!!!!!!!
S!N3466449!Q8!1!@psu.schematic1(sch_1):ins3153384@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F95!!!!!!!!!!
S!N3466785!Q8!3!@psu.schematic1(sch_1):ins3153384@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F95!!!!!!!!!!
S!GND!Q8!2!@psu.schematic1(sch_1):ins3153384@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F95!!!!!!!!!!
S!N3144682!Q1!1!@psu.schematic1(sch_1):ins3144716@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F93!!!!!!!!!!
S!N3144686!Q1!3!@psu.schematic1(sch_1):ins3144716@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F93!!!!!!!!!!
S!N3144846!Q1!2!@psu.schematic1(sch_1):ins3144716@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F93!!!!!!!!!!
S!N3144698!Q2!1!@psu.schematic1(sch_1):ins3144746@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F92!!!!!!!!!!
S!N3144674!Q2!3!@psu.schematic1(sch_1):ins3144746@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F92!!!!!!!!!!
S!N3144846!Q2!2!@psu.schematic1(sch_1):ins3144746@library1.\2sc1815.normal\(chips)!2SC1815_SOT23-3_BFR93AWH6327!!!F92!!!!!!!!!!
S!N1648368!FB1!1!@psu.schematic1(sch_1):ins1648154@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_SMT_BLM15PX121SN1D!!!F106!!!!!!!!!!
S!P1V2!FB1!2!@psu.schematic1(sch_1):ins1648154@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_SMT_BLM15PX121SN1D!!!F106!!!!!!!!!!
S!N1648364!FB2!1!@psu.schematic1(sch_1):ins1648138@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_SMT_BLM15PX121SN1D!!!F107!!!!!!!!!!
S!P1V2!FB2!2!@psu.schematic1(sch_1):ins1648138@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_SMT_BLM15PX121SN1D!!!F107!!!!!!!!!!
S!N1650132!L6!1!@psu.schematic1(sch_1):ins1650088@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_2.2UH!!!F97!!!!!!!!!!
S!P1V8!L6!2!@psu.schematic1(sch_1):ins1650088@discrete.\inductor.normal\(chips)!INDUCTOR_L0402_2.2UH!!!F97!!!!!!!!!!
S!FAST_SCLK!U7!6!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!EFLASH_CS!U7!1!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!FAST_MOSI!U7!5!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!FAST_MISO!U7!2!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!GND!U7!4!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!N1648568!U7!7!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!P1V8!U7!8!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!N1648564!U7!3!@psu.schematic1(sch_1):ins1648646@library1.\w25q64jw.normal\(chips)!W25Q64JW_SOIC-8_W25Q64JWSSIQ!!!F1!!!!!!!!!!
S!GND!C2!1!@psu.schematic1(sch_1):ins3114567@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_1UF!!!F134!!!!!!!!!!
S!N3114529!C2!2!@psu.schematic1(sch_1):ins3114567@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_1UF!!!F134!!!!!!!!!!
S!GND!C3!1!@psu.schematic1(sch_1):ins3116587@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_1UF!!!F133!!!!!!!!!!
S!N3116549!C3!2!@psu.schematic1(sch_1):ins3116587@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_1UF!!!F133!!!!!!!!!!
S!GND!C29!1!@psu.schematic1(sch_1):ins3114381@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F160!!!!!!!!!!
S!P5V0!C29!2!@psu.schematic1(sch_1):ins3114381@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F160!!!!!!!!!!
S!GND!C30!1!@psu.schematic1(sch_1):ins3114813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F159!!!!!!!!!!
S!P5V0!C30!2!@psu.schematic1(sch_1):ins3114813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F159!!!!!!!!!!
S!GND!C31!1!@psu.schematic1(sch_1):ins3116401@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F158!!!!!!!!!!
S!P5V0!C31!2!@psu.schematic1(sch_1):ins3116401@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F158!!!!!!!!!!
S!GND!C32!1!@psu.schematic1(sch_1):ins3116833@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F157!!!!!!!!!!
S!P5V0!C32!2!@psu.schematic1(sch_1):ins3116833@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F157!!!!!!!!!!
S!P1V8!C4!1!@psu.schematic1(sch_1):ins3278868@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F156!!!!!!!!!!
S!GND!C4!2!@psu.schematic1(sch_1):ins3278868@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F156!!!!!!!!!!
S!P1V8!C16!1!@psu.schematic1(sch_1):ins3452813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F153!!!!!!!!!!
S!GND!C16!2!@psu.schematic1(sch_1):ins3452813@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F153!!!!!!!!!!
S!N1648364!C40!1!@psu.schematic1(sch_1):ins1648582@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F152!!!!!!!!!!
S!GND!C40!2!@psu.schematic1(sch_1):ins1648582@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F152!!!!!!!!!!
S!P1V8!C45!1!@psu.schematic1(sch_1):ins1648250@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F150!!!!!!!!!!
S!GND!C45!2!@psu.schematic1(sch_1):ins1648250@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F150!!!!!!!!!!
S!N1650132!C20!1!@psu.schematic1(sch_1):ins1650238@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F149!!!!!!!!!!
S!GND!C20!2!@psu.schematic1(sch_1):ins1650238@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F149!!!!!!!!!!
S!N1648368!C38!1!@psu.schematic1(sch_1):ins1648538@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F148!!!!!!!!!!
S!GND!C38!2!@psu.schematic1(sch_1):ins1648538@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F148!!!!!!!!!!
S!P1V8!C48!1!@psu.schematic1(sch_1):ins1648742@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F161!!!!!!!!!!
S!GND!C48!2!@psu.schematic1(sch_1):ins1648742@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F161!!!!!!!!!!
S!N1648824!C42!1!@psu.schematic1(sch_1):ins1648946@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F155!!!!!!!!!!
S!GND!C42!2!@psu.schematic1(sch_1):ins1648946@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F155!!!!!!!!!!
S!N1648996!C44!1!@psu.schematic1(sch_1):ins1649054@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F151!!!!!!!!!!
S!GND!C44!2!@psu.schematic1(sch_1):ins1649054@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F151!!!!!!!!!!
S!P1V8!C35!1!@psu.schematic1(sch_1):ins1649510@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F147!!!!!!!!!!
S!GND!C35!2!@psu.schematic1(sch_1):ins1649510@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F147!!!!!!!!!!
S!P1V8!C36!1!@psu.schematic1(sch_1):ins1649578@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F154!!!!!!!!!!
S!GND!C36!2!@psu.schematic1(sch_1):ins1649578@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!!!F154!!!!!!!!!!
S!N1650132!C33!1!@psu.schematic1(sch_1):ins1650254@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_10UF!!!F116!!!!!!!!!!
S!GND!C33!2!@psu.schematic1(sch_1):ins1650254@discrete.\cap np.normal\(chips)!CAP NP_C0603_SMT_10UF!!!F116!!!!!!!!!!
S!N3124274!C12!1!@psu.schematic1(sch_1):ins3124318@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_33PF!!!F125!!!!!!!!!!
S!N3123371!C12!2!@psu.schematic1(sch_1):ins3124318@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_33PF!!!F125!!!!!!!!!!
S!GND!C18!1!@psu.schematic1(sch_1):ins3122687@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_2.2UF!!!F127!!!!!!!!!!
S!N3122703!C18!2!@psu.schematic1(sch_1):ins3122687@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_2.2UF!!!F127!!!!!!!!!!
S!P1V8!C47!1!@psu.schematic1(sch_1):ins1648758@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10NF!!!F114!!!!!!!!!!
S!GND!C47!2!@psu.schematic1(sch_1):ins1648758@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_10NF!!!F114!!!!!!!!!!
S!P3V3!D1!2!@psu.schematic1(sch_1):ins1649900@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F111!!!!!!!!!!
S!N16499101!D1!1!@psu.schematic1(sch_1):ins1649900@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F111!!!!!!!!!!
S!P3V3!D2!2!@psu.schematic1(sch_1):ins1649916@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F110!!!!!!!!!!
S!N16499261!D2!1!@psu.schematic1(sch_1):ins1649916@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F110!!!!!!!!!!
S!P3V3!D3!2!@psu.schematic1(sch_1):ins1649932@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F109!!!!!!!!!!
S!N16499421!D3!1!@psu.schematic1(sch_1):ins1649932@discrete.\led.normal\(chips)!LED_LED0402_SMT_GREEN LED!!!F109!!!!!!!!!!
S!CRESET!J4!1!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!GND!J4!10!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!TCK!J4!2!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!TDO!J4!3!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!TDI!J4!4!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!TMS!J4!5!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!!J4!6!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!GND!J4!7!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!P1V8!J4!8!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!GND!J4!9!@psu.schematic1(sch_1):ins3463625@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F104!!!!!!!!!!
S!FAST_CS!J1!1!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!GND!J1!10!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!FAST_MOSI!J1!2!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!FAST_SCLK!J1!3!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!FAST_MISO!J1!4!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!CRESET!J1!5!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!CDONE!J1!6!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!GND!J1!7!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!P1V8!J1!8!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!GND!J1!9!@psu.schematic1(sch_1):ins1649300@library1.\conn-1x8.normal\(chips)!CONN-1X8_FPC-0D5-8P_CONN-1X8!!!F105!!!!!!!!!!
S!N3144574!LD1!1!@psu.schematic1(sch_1):ins3144632@psu.\laserdiode_0.normal\(chips)!LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE!!!F96!!!!!!!!!!
S!N3144674!LD1!2!@psu.schematic1(sch_1):ins3144632@psu.\laserdiode_0.normal\(chips)!LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE!!!F96!!!!!!!!!!
S!!LD1!4!@psu.schematic1(sch_1):ins3144632@psu.\laserdiode_0.normal\(chips)!LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE!!!F96!!!!!!!!!!
S!!LD1!3!@psu.schematic1(sch_1):ins3144632@psu.\laserdiode_0.normal\(chips)!LASERDIODE_0_LD_CIR_THR_4P_LASERDIODE!!!F96!!!!!!!!!!
S!N1650410!Q5!1!@psu.schematic1(sch_1):ins1650328@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F87!!!!!!!!!!
S!N16501820!Q5!3!@psu.schematic1(sch_1):ins1650328@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F87!!!!!!!!!!
S!GND!Q5!2!@psu.schematic1(sch_1):ins1650328@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F87!!!!!!!!!!
S!N1650418!Q4!1!@psu.schematic1(sch_1):ins1650346@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F88!!!!!!!!!!
S!N16501980!Q4!3!@psu.schematic1(sch_1):ins1650346@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F88!!!!!!!!!!
S!GND!Q4!2!@psu.schematic1(sch_1):ins1650346@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F88!!!!!!!!!!
S!N1650426!Q3!1!@psu.schematic1(sch_1):ins1650364@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F89!!!!!!!!!!
S!N16502140!Q3!3!@psu.schematic1(sch_1):ins1650364@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F89!!!!!!!!!!
S!GND!Q3!2!@psu.schematic1(sch_1):ins1650364@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!!!F89!!!!!!!!!!
S!N16501820!R11!1!@psu.schematic1(sch_1):ins1650172@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F22!!!!!!!!!!
S!N16499101!R11!2!@psu.schematic1(sch_1):ins1650172@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F22!!!!!!!!!!
S!N16501980!R8!1!@psu.schematic1(sch_1):ins1650188@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F21!!!!!!!!!!
S!N16499261!R8!2!@psu.schematic1(sch_1):ins1650188@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F21!!!!!!!!!!
S!N16502140!R17!1!@psu.schematic1(sch_1):ins1650204@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F20!!!!!!!!!!
S!N16499421!R17!2!@psu.schematic1(sch_1):ins1650204@discrete.\r.normal\(chips)!R_R0402_SMT_20K!!!F20!!!!!!!!!!
S!N3114271!R28!1!@psu.schematic1(sch_1):ins3114211@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F71!!!!!!!!!!
S!P5V0!R28!2!@psu.schematic1(sch_1):ins3114211@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F71!!!!!!!!!!
S!N3114667!R27!1!@psu.schematic1(sch_1):ins3114621@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F70!!!!!!!!!!
S!P5V0!R27!2!@psu.schematic1(sch_1):ins3114621@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F70!!!!!!!!!!
S!N3116291!R25!1!@psu.schematic1(sch_1):ins3116231@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F69!!!!!!!!!!
S!P5V0!R25!2!@psu.schematic1(sch_1):ins3116231@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F69!!!!!!!!!!
S!N3116687!R24!1!@psu.schematic1(sch_1):ins3116641@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F68!!!!!!!!!!
S!P5V0!R24!2!@psu.schematic1(sch_1):ins3116641@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F68!!!!!!!!!!
S!SCL!R12!1!@psu.schematic1(sch_1):ins3278712@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F67!!!!!!!!!!
S!P1V8!R12!2!@psu.schematic1(sch_1):ins3278712@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F67!!!!!!!!!!
S!ALERT!R1!1!@psu.schematic1(sch_1):ins3278728@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F66!!!!!!!!!!
S!P1V8!R1!2!@psu.schematic1(sch_1):ins3278728@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F66!!!!!!!!!!
S!SDA!R15!1!@psu.schematic1(sch_1):ins3278744@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F65!!!!!!!!!!
S!P1V8!R15!2!@psu.schematic1(sch_1):ins3278744@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F65!!!!!!!!!!
S!FAST_CS!R68!1!@psu.schematic1(sch_1):ins3135744@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F62!!!!!!!!!!
S!P1V8!R68!2!@psu.schematic1(sch_1):ins3135744@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F62!!!!!!!!!!
S!FAST_SCLK!R71!1!@psu.schematic1(sch_1):ins1648314@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F60!!!!!!!!!!
S!P1V8!R71!2!@psu.schematic1(sch_1):ins1648314@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F60!!!!!!!!!!
S!N1648564!R74!1!@psu.schematic1(sch_1):ins1648330@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F63!!!!!!!!!!
S!P1V8!R74!2!@psu.schematic1(sch_1):ins1648330@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F63!!!!!!!!!!
S!N1648568!R75!1!@psu.schematic1(sch_1):ins1648346@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F61!!!!!!!!!!
S!P1V8!R75!2!@psu.schematic1(sch_1):ins1648346@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F61!!!!!!!!!!
S!P1V8!R65!1!@psu.schematic1(sch_1):ins1648906@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F64!!!!!!!!!!
S!CRESET!R65!2!@psu.schematic1(sch_1):ins1648906@discrete.\r.normal\(chips)!R_R0402_SMT_10K!!!F64!!!!!!!!!!
S!LED2!R13!1!@psu.schematic1(sch_1):ins3149061@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F85!!!!!!!!!!
S!P1V8!R13!2!@psu.schematic1(sch_1):ins3149061@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F85!!!!!!!!!!
S!LED1!R14!1!@psu.schematic1(sch_1):ins3149077@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F84!!!!!!!!!!
S!P1V8!R14!2!@psu.schematic1(sch_1):ins3149077@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F84!!!!!!!!!!
S!LED0!R16!1!@psu.schematic1(sch_1):ins3149093@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F86!!!!!!!!!!
S!P1V8!R16!2!@psu.schematic1(sch_1):ins3149093@discrete.\r.normal\(chips)!R_R0402_SMT_6.8K!!!F86!!!!!!!!!!
S!GND!R49!1!@psu.schematic1(sch_1):ins3114397@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F59!!!!!!!!!!
S!N3114319!R49!2!@psu.schematic1(sch_1):ins3114397@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F59!!!!!!!!!!
S!GND!R50!1!@psu.schematic1(sch_1):ins3114777@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F58!!!!!!!!!!
S!N3114699!R50!2!@psu.schematic1(sch_1):ins3114777@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F58!!!!!!!!!!
S!N3123371!R37!1!@psu.schematic1(sch_1):ins3123819@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F57!!!!!!!!!!
S!N3124274!R37!2!@psu.schematic1(sch_1):ins3123819@discrete.\r.normal\(chips)!R_R0402_SMT_100K!!!F57!!!!!!!!!!
S!N3468693!R60!1!@psu.schematic1(sch_1):ins3469381@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F35!!!!!!!!!!
S!P3V3!R60!2!@psu.schematic1(sch_1):ins3469381@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F35!!!!!!!!!!
S!N3466785!R61!1!@psu.schematic1(sch_1):ins3466769@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F36!!!!!!!!!!
S!P3V3!R61!2!@psu.schematic1(sch_1):ins3466769@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F36!!!!!!!!!!
S!ICE_CS!R67!1!@psu.schematic1(sch_1):ins3459396@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F37!!!!!!!!!!
S!FAST_CS!R67!2!@psu.schematic1(sch_1):ins3459396@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F37!!!!!!!!!!
S!EN_ME2!R26!1!@psu.schematic1(sch_1):ins3116109@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F48!!!!!!!!!!
S!P5V0!R26!2!@psu.schematic1(sch_1):ins3116109@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F48!!!!!!!!!!
S!N3122265!R41!1!@psu.schematic1(sch_1):ins3129350@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F47!!!!!!!!!!
S!GND!R41!2!@psu.schematic1(sch_1):ins3129350@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F47!!!!!!!!!!
S!EN_ME1!R29!1!@psu.schematic1(sch_1):ins3132981@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F46!!!!!!!!!!
S!P5V0!R29!2!@psu.schematic1(sch_1):ins3132981@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F46!!!!!!!!!!
S!EFLASH_CS!R69!1!@psu.schematic1(sch_1):ins3135580@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F45!!!!!!!!!!
S!FAST_CS!R69!2!@psu.schematic1(sch_1):ins3135580@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F45!!!!!!!!!!
S!EFLASH_CS!R70!1!@psu.schematic1(sch_1):ins3136231@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F44!!!!!!!!!!
S!FAST_CS!R70!2!@psu.schematic1(sch_1):ins3136231@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F44!!!!!!!!!!
S!N3144574!R18!1!@psu.schematic1(sch_1):ins3144600@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F43!!!!!!!!!!
S!N3144682!R18!2!@psu.schematic1(sch_1):ins3144600@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F43!!!!!!!!!!
S!N3144574!R19!1!@psu.schematic1(sch_1):ins3144616@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F42!!!!!!!!!!
S!N3144686!R19!2!@psu.schematic1(sch_1):ins3144616@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F42!!!!!!!!!!
S!N3144574!R21!1!@psu.schematic1(sch_1):ins3144652@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F41!!!!!!!!!!
S!N3144698!R21!2!@psu.schematic1(sch_1):ins3144652@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F41!!!!!!!!!!
S!UPLD_TXD1!R31!1!@psu.schematic1(sch_1):ins3144700@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F40!!!!!!!!!!
S!N3144682!R31!2!@psu.schematic1(sch_1):ins3144700@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F40!!!!!!!!!!
S!N3144682!R22!1!@psu.schematic1(sch_1):ins3144828@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F39!!!!!!!!!!
S!GND!R22!2!@psu.schematic1(sch_1):ins3144828@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F39!!!!!!!!!!
S!N3144698!R30!1!@psu.schematic1(sch_1):ins3144852@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F38!!!!!!!!!!
S!GND!R30!2!@psu.schematic1(sch_1):ins3144852@discrete.\r.normal\(chips)!R_R0402_SMT_DNI!!!F38!!!!!!!!!!
S!SYNC-1!R6!1!@psu.schematic1(sch_1):ins3114547@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F52!!!!!!!!!!
S!GND!R6!2!@psu.schematic1(sch_1):ins3114547@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F52!!!!!!!!!!
S!SYNC-2!R3!1!@psu.schematic1(sch_1):ins3116567@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F51!!!!!!!!!!
S!GND!R3!2!@psu.schematic1(sch_1):ins3116567@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F51!!!!!!!!!!
S!N3452855!R39!1!@psu.schematic1(sch_1):ins3452837@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F50!!!!!!!!!!
S!GND!R39!2!@psu.schematic1(sch_1):ins3452837@discrete.\r.normal\(chips)!R_R0402_SMT_DNP!!!F50!!!!!!!!!!
S!LED0!R20!1!@psu.schematic1(sch_1):ins1650382@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F13!!!!!!!!!!
S!N1650426!R20!2!@psu.schematic1(sch_1):ins1650382@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F13!!!!!!!!!!
S!LED1!R9!1!@psu.schematic1(sch_1):ins1650444@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F14!!!!!!!!!!
S!N1650418!R9!2!@psu.schematic1(sch_1):ins1650444@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F14!!!!!!!!!!
S!LED2!R7!1!@psu.schematic1(sch_1):ins1650518@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F15!!!!!!!!!!
S!N1650410!R7!2!@psu.schematic1(sch_1):ins1650518@discrete.\r.normal\(chips)!R_R0402_SMT_1K!!!F15!!!!!!!!!!
S!N1648824!R64!1!@psu.schematic1(sch_1):ins1648674@discrete.\r.normal\(chips)!R_R0402_SMT_100R!!!F18!!!!!!!!!!
S!P1V2!R64!2!@psu.schematic1(sch_1):ins1648674@discrete.\r.normal\(chips)!R_R0402_SMT_100R!!!F18!!!!!!!!!!
S!P1V8!R59!1!@psu.schematic1(sch_1):ins1649122@discrete.\r.normal\(chips)!R_R0402_SMT_2.2K!!!F12!!!!!!!!!!
S!CDONE!R59!2!@psu.schematic1(sch_1):ins1649122@discrete.\r.normal\(chips)!R_R0402_SMT_2.2K!!!F12!!!!!!!!!!
S!RAM_CE!R48!1!@psu.schematic1(sch_1):ins1649948@discrete.\r.normal\(chips)!R_R0402_SMT_4.7K!!!F17!!!!!!!!!!
S!P1V8!R48!2!@psu.schematic1(sch_1):ins1649948@discrete.\r.normal\(chips)!R_R0402_SMT_4.7K!!!F17!!!!!!!!!!
S!RAM_RST!R54!1!@psu.schematic1(sch_1):ins1649964@discrete.\r.normal\(chips)!R_R0402_SMT_4.7K!!!F16!!!!!!!!!!
S!P1V8!R54!2!@psu.schematic1(sch_1):ins1649964@discrete.\r.normal\(chips)!R_R0402_SMT_4.7K!!!F16!!!!!!!!!!
S!VIN!R46!1!@psu.schematic1(sch_1):ins3119609@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F31!!!!!!!!!!
S!N3119651!R46!2!@psu.schematic1(sch_1):ins3119609@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F31!!!!!!!!!!
S!VIN!R45!1!@psu.schematic1(sch_1):ins3124994@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F30!!!!!!!!!!
S!N3127570!R45!2!@psu.schematic1(sch_1):ins3124994@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F30!!!!!!!!!!
S!N3127570!R43!1!@psu.schematic1(sch_1):ins3125248@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F29!!!!!!!!!!
S!GND!R43!2!@psu.schematic1(sch_1):ins3125248@discrete.\r.normal\(chips)!R_R0402_SMT_1M!!!F29!!!!!!!!!!
S!UPLD_TXD1!R33!1!@psu.schematic1(sch_1):ins3145333@discrete.\r.normal\(chips)!R_R0402_SMT_510!!!F25!!!!!!!!!!
S!N3144698!R33!2!@psu.schematic1(sch_1):ins3145333@discrete.\r.normal\(chips)!R_R0402_SMT_510!!!F25!!!!!!!!!!
S!N3123371!R35!1!@psu.schematic1(sch_1):ins3124630@discrete.\r.normal\(chips)!R_R0402_SMT_2K!!!F26!!!!!!!!!!
S!PGOOD!R35!2!@psu.schematic1(sch_1):ins3124630@discrete.\r.normal\(chips)!R_R0402_SMT_2K!!!F26!!!!!!!!!!
S!CRESET!SW1!1!@psu.schematic1(sch_1):ins1649028@discrete.\sw key-spst.normal\(chips)!SW KEY-SPST_SW_SMD_2P_L3D9_W3D0_P4D5_SW KEY-SPST!!!F11!!!!!!!!!!
S!GND!SW1!2!@psu.schematic1(sch_1):ins1649028@discrete.\sw key-spst.normal\(chips)!SW KEY-SPST_SW_SMD_2P_L3D9_W3D0_P4D5_SW KEY-SPST!!!F11!!!!!!!!!!
S!CDONE!U5!7!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!CRESET!U5!8!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!GND!U5!49!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ5!U5!46!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!SDA!U5!6!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!UPLD_TXD2!U5!9!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!TCK!U5!10!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!TDO!U5!11!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!TDI!U5!12!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!SPI1_NSS!U5!21!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!TMS!U5!13!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!EXT_12MHZ!U5!20!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO7!U5!19!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ1!U5!47!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!UPLD_TXD3!U5!18!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!FAST_MISO!U5!14!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!FAST_MOSI!U5!17!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!FAST_SCLK!U5!15!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!ICE_CS!U5!16!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ4!U5!44!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ6!U5!48!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ0!U5!45!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ7!U5!2!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!SCL!U5!4!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!ALERT!U5!3!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_25!U5!25!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_23!U5!23!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_27!U5!27!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_26!U5!26!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_28!U5!28!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_31!U5!31!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_32!U5!32!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!IO_34!U5!34!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_RST!U5!37!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_CLK!U5!35!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_CE!U5!36!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ3!U5!43!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_DQS!U5!38!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ2!U5!42!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!LED0!U5!39!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!LED1!U5!40!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!LED2!U5!41!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!P1V8!U5!22!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!N1648364!U5!30!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!N1648368!U5!5!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!P1V8!U5!33!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!P1V8!U5!1!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!N1648824!U5!29!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!N1648996!U5!24!@psu.schematic1(sch_1):ins1648418@latticeplds.\ice40up5k- sg48.normal\(chips)!ICE40UP5K- SG48_QFN-48_ICE40UP5K- SG48!!!F2!!!!!!!!!!
S!RAM_ADQ0!U2!D3!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ1!U2!D2!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ2!U2!C4!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ3!U2!D4!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ4!U2!D5!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ5!U2!E3!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ6!U2!E2!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_ADQ7!U2!E1!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_CLK!U2!B2!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_CE!U2!A3!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_DQS!U2!C3!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.A2!U2!A2!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.A5!U2!A5!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.B1!U2!B1!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.B3!U2!B3!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.B4!U2!B4!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.B5!U2!B5!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!NC.C5!U2!C5!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RFU!U2!C2!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!RAM_RST!U2!A4!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!N1650132!U2!D1!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!N1650132!U2!E4!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!GND!U2!C1!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!GND!U2!E5!@psu.schematic1(sch_1):ins1650028@ircam.\aps25608n-obr-bd_2.normal\(chips)!APS25608N-OBR-BD_2_BGA-24_APS25608N-OBR-BD!!!F3!!!!!!!!!!
S!!J3!1!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!10!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!11!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!12!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!13!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!14!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!15!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!16!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!17!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!18!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!19!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!2!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!20!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!21!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!22!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!23!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!24!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!3!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!4!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!5!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!6!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!7!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!8!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!!J3!9!@psu.schematic1(sch_1):ins3137352@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!TF-785!!!!!!!!!!
S!GND!J2!1!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!10!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!11!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!12!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!P3V3!J2!13!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!P3V3!J2!14!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!!J2!15!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!!J2!16!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_23!J2!17!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_25!J2!18!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_26!J2!19!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!2!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_27!J2!20!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_28!J2!21!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_31!J2!22!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_32!J2!23!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!IO_34!J2!24!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!3!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!4!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!5!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!6!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!7!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!8!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!GND!J2!9!@psu.schematic1(sch_1):ins3139078@library1.\conn-24p.normal\(chips)!CONN-24P_SMD_CONN_2X12P_1D27_CONN-24P!!!F103!!!!!!!!!!
S!VIN!TP3!1!@psu.schematic1(sch_1):ins3121597@discrete.\t point a.normal\(chips)!T POINT A_TP_THR_1D8_1D2_SOLAR CELL V+!!!F10!!!!!!!!!!
S!GND!TP2!1!@psu.schematic1(sch_1):ins3121611@discrete.\t point a.normal\(chips)!T POINT A_TP_THR_1D8_1D2_SOLAR CELL V-!!!F9!!!!!!!!!!
