FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Jan-20-2026 at 14:04:52 }
NET_NAME
'N3116659'
 '@PSU.SCHEMATIC1(SCH_1):N3116659':
 C_SIGNAL='@psu.schematic1(sch_1):n3116659';
NODE_NAME	L1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116611@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 22
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'LX2':;
NET_NAME
'EN_ME2'
 '@PSU.SCHEMATIC1(SCH_1):EN_ME2':
 C_SIGNAL='@psu.schematic1(sch_1):en_me2';
NODE_NAME	R26 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116077@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	U3 6
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EN2':;
NET_NAME
'N3116687'
 '@PSU.SCHEMATIC1(SCH_1):N3116687':
 C_SIGNAL='@psu.schematic1(sch_1):n3116687';
NODE_NAME	U3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'R\E\S\E\T\2\':;
NODE_NAME	R24 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116641@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC.C5'
 '@PSU.SCHEMATIC1(SCH_1):NC.C5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.c5\';
NODE_NAME	U2 C5
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.C5':;
NET_NAME
'N3455721'
 '@PSU.SCHEMATIC1(SCH_1):N3455721':
 C_SIGNAL='@psu.schematic1(sch_1):n3455721';
NODE_NAME	Q6 1
 '@PSU.SCHEMATIC1(SCH_1):INS3455689@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R62 2
 '@PSU.SCHEMATIC1(SCH_1):INS3455673@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3116291'
 '@PSU.SCHEMATIC1(SCH_1):N3116291':
 C_SIGNAL='@psu.schematic1(sch_1):n3116291';
NODE_NAME	U3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'R\E\S\E\T\1\':;
NODE_NAME	R25 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116231@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UPLD_TXD3'
 '@PSU.SCHEMATIC1(SCH_1):UPLD_TXD3':
 C_SIGNAL='@psu.schematic1(sch_1):upld_txd3';
NODE_NAME	U5 18
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_31B':;
NODE_NAME	R62 1
 '@PSU.SCHEMATIC1(SCH_1):INS3455673@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@PSU.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@psu.schematic1(sch_1):vin';
NODE_NAME	U6 2
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R46 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119609@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124994@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@PSU.SCHEMATIC1(SCH_1):INS3128074@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@PSU.SCHEMATIC1(SCH_1):INS3120631@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3121597@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'P5V0'
 '@PSU.SCHEMATIC1(SCH_1):P5V0':
 C_SIGNAL='@psu.schematic1(sch_1):p5v0';
NODE_NAME	R5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114289@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114211@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 10
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV1':;
NODE_NAME	C29 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114381@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114487@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114621@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 21
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV2':;
NODE_NAME	C22 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116309@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV1':;
NODE_NAME	C31 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116401@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116507@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116641@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 21
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV2':;
NODE_NAME	C24 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124415@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@PSU.SCHEMATIC1(SCH_1):INS3132981@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_CLK'
 '@PSU.SCHEMATIC1(SCH_1):RAM_CLK':
 C_SIGNAL='@psu.schematic1(sch_1):ram_clk';
NODE_NAME	U5 35
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_46B_G0':;
NODE_NAME	U2 B2
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'RAM_ADQ5'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ5':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq5';
NODE_NAME	U5 46
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_0A':;
NODE_NAME	U2 E3
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ5':;
NET_NAME
'RAM_ADQ1'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ1':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq1';
NODE_NAME	U5 47
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_2A':;
NODE_NAME	U2 D2
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ1':;
NET_NAME
'RAM_ADQ3'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ3':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq3';
NODE_NAME	U5 43
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_49A':;
NODE_NAME	U2 D4
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ3':;
NET_NAME
'FAST_MOSI'
 '@PSU.SCHEMATIC1(SCH_1):FAST_MOSI':
 C_SIGNAL='@psu.schematic1(sch_1):fast_mosi';
NODE_NAME	U7 5
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'DI(IO0)':;
NODE_NAME	U5 17
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_33B_SPI_SI':;
NODE_NAME	J1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1650410'
 '@PSU.SCHEMATIC1(SCH_1):N1650410':
 C_SIGNAL='@psu.schematic1(sch_1):n1650410';
NODE_NAME	Q5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650328@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650518@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC.B1'
 '@PSU.SCHEMATIC1(SCH_1):NC.B1':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b1\';
NODE_NAME	U2 B1
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B1':;
NET_NAME
'FAST_SCLK'
 '@PSU.SCHEMATIC1(SCH_1):FAST_SCLK':
 C_SIGNAL='@psu.schematic1(sch_1):fast_sclk';
NODE_NAME	R71 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 15
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_34A_SPI_SCK':;
NODE_NAME	U7 6
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	J1 3
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RAM_DQS'
 '@PSU.SCHEMATIC1(SCH_1):RAM_DQS':
 C_SIGNAL='@psu.schematic1(sch_1):ram_dqs';
NODE_NAME	U5 38
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_50B':;
NODE_NAME	U2 C3
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'DQS/SM':;
NET_NAME
'NC.A5'
 '@PSU.SCHEMATIC1(SCH_1):NC.A5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.a5\';
NODE_NAME	U2 A5
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.A5':;
NET_NAME
'RAM_ADQ0'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ0':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq0';
NODE_NAME	U5 45
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_5B':;
NODE_NAME	U2 D3
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ0':;
NET_NAME
'IO_34'
 '@PSU.SCHEMATIC1(SCH_1):IO_34':
 C_SIGNAL='@psu.schematic1(sch_1):io_34';
NODE_NAME	U5 34
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_44B':;
NODE_NAME	TP6 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492211@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 24
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '24':;
NET_NAME
'IO_32'
 '@PSU.SCHEMATIC1(SCH_1):IO_32':
 C_SIGNAL='@psu.schematic1(sch_1):io_32';
NODE_NAME	U5 32
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_43A':;
NODE_NAME	J2 23
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '23':;
NODE_NAME	TP7 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492232@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IO_31'
 '@PSU.SCHEMATIC1(SCH_1):IO_31':
 C_SIGNAL='@psu.schematic1(sch_1):io_31';
NODE_NAME	U5 31
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_42B':;
NODE_NAME	J2 22
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '22':;
NODE_NAME	TP8 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC.B3'
 '@PSU.SCHEMATIC1(SCH_1):NC.B3':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b3\';
NODE_NAME	U2 B3
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B3':;
NET_NAME
'N1650418'
 '@PSU.SCHEMATIC1(SCH_1):N1650418':
 C_SIGNAL='@psu.schematic1(sch_1):n1650418';
NODE_NAME	Q4 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650346@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R9 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650444@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_ADQ6'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ6':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq6';
NODE_NAME	U5 48
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_4A':;
NODE_NAME	U2 E2
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ6':;
NET_NAME
'IO_28'
 '@PSU.SCHEMATIC1(SCH_1):IO_28':
 C_SIGNAL='@psu.schematic1(sch_1):io_28';
NODE_NAME	U5 28
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_41A':;
NODE_NAME	J2 21
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '21':;
NODE_NAME	TP9 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492274@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RAM_ADQ4'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ4':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq4';
NODE_NAME	U5 44
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_3B_G6':;
NODE_NAME	U2 D5
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ4':;
NET_NAME
'IO_27'
 '@PSU.SCHEMATIC1(SCH_1):IO_27':
 C_SIGNAL='@psu.schematic1(sch_1):io_27';
NODE_NAME	U5 27
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_38B':;
NODE_NAME	J2 20
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '20':;
NODE_NAME	TP10 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492295@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IO_26'
 '@PSU.SCHEMATIC1(SCH_1):IO_26':
 C_SIGNAL='@psu.schematic1(sch_1):io_26';
NODE_NAME	U5 26
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_39A':;
NODE_NAME	J2 19
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '19':;
NODE_NAME	TP11 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492316@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC.B5'
 '@PSU.SCHEMATIC1(SCH_1):NC.B5':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b5\';
NODE_NAME	U2 B5
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B5':;
NET_NAME
'IO_25'
 '@PSU.SCHEMATIC1(SCH_1):IO_25':
 C_SIGNAL='@psu.schematic1(sch_1):io_25';
NODE_NAME	U5 25
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_36B':;
NODE_NAME	J2 18
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '18':;
NODE_NAME	TP12 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492337@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IO_23'
 '@PSU.SCHEMATIC1(SCH_1):IO_23':
 C_SIGNAL='@psu.schematic1(sch_1):io_23';
NODE_NAME	U5 23
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_37A':;
NODE_NAME	J2 17
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '17':;
NODE_NAME	TP13 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492358@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N3119450'
 '@PSU.SCHEMATIC1(SCH_1):N3119450':
 C_SIGNAL='@psu.schematic1(sch_1):n3119450';
NODE_NAME	L5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3119408@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 14
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	C13 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RAM_ADQ2'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ2':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq2';
NODE_NAME	U5 42
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_51A':;
NODE_NAME	U2 C4
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ2':;
NET_NAME
'N3119456'
 '@PSU.SCHEMATIC1(SCH_1):N3119456':
 C_SIGNAL='@psu.schematic1(sch_1):n3119456';
NODE_NAME	C15 2
 '@PSU.SCHEMATIC1(SCH_1):INS3119339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 16
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	L5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119408@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RAM_ADQ7'
 '@PSU.SCHEMATIC1(SCH_1):RAM_ADQ7':
 C_SIGNAL='@psu.schematic1(sch_1):ram_adq7',
 RELATIVE_PROPAGATION_DELAY='MG1:G:AD:AR::';
NODE_NAME	U5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_6A':;
NODE_NAME	U2 E1
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'A/DQ7':;
NET_NAME
'N1648364'
 '@PSU.SCHEMATIC1(SCH_1):N1648364':
 C_SIGNAL='@psu.schematic1(sch_1):n1648364';
NODE_NAME	FB2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648138@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 30
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCC#30':;
NET_NAME
'N3119520'
 '@PSU.SCHEMATIC1(SCH_1):N3119520':
 C_SIGNAL='@psu.schematic1(sch_1):n3119520';
NODE_NAME	C15 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'BST1':;
NET_NAME
'N3119553'
 '@PSU.SCHEMATIC1(SCH_1):N3119553':
 C_SIGNAL='@psu.schematic1(sch_1):n3119553';
NODE_NAME	C13 2
 '@PSU.SCHEMATIC1(SCH_1):INS3119434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 13
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'BST2':;
NET_NAME
'N1648996'
 '@PSU.SCHEMATIC1(SCH_1):N1648996':
 C_SIGNAL='@psu.schematic1(sch_1):n1648996';
NODE_NAME	U5 24
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VPP_2V5':;
NODE_NAME	C44 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649054@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648978@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N1650426'
 '@PSU.SCHEMATIC1(SCH_1):N1650426':
 C_SIGNAL='@psu.schematic1(sch_1):n1650426';
NODE_NAME	Q3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650364@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R20 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650382@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3144846'
 '@PSU.SCHEMATIC1(SCH_1):N3144846':
 C_SIGNAL='@psu.schematic1(sch_1):n3144846';
NODE_NAME	Q1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144716@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q2 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144746@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R23 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144876@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC.A2'
 '@PSU.SCHEMATIC1(SCH_1):NC.A2':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.a2\';
NODE_NAME	U2 A2
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.A2':;
NET_NAME
'N3144686'
 '@PSU.SCHEMATIC1(SCH_1):N3144686':
 C_SIGNAL='@psu.schematic1(sch_1):n3144686';
NODE_NAME	Q1 3
 '@PSU.SCHEMATIC1(SCH_1):INS3144716@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R19 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144616@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3144682'
 '@PSU.SCHEMATIC1(SCH_1):N3144682':
 C_SIGNAL='@psu.schematic1(sch_1):n3144682';
NODE_NAME	R18 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144600@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144700@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144716@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N3144674'
 '@PSU.SCHEMATIC1(SCH_1):N3144674':
 C_SIGNAL='@psu.schematic1(sch_1):n3144674';
NODE_NAME	LD1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144632@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'LD-':;
NODE_NAME	Q2 3
 '@PSU.SCHEMATIC1(SCH_1):INS3144746@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N3119651'
 '@PSU.SCHEMATIC1(SCH_1):N3119651':
 C_SIGNAL='@psu.schematic1(sch_1):n3119651';
NODE_NAME	U6 4
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'RUN':;
NODE_NAME	R46 2
 '@PSU.SCHEMATIC1(SCH_1):INS3119609@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 1
 '@PSU.SCHEMATIC1(SCH_1):INS3119635@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3144698'
 '@PSU.SCHEMATIC1(SCH_1):N3144698':
 C_SIGNAL='@psu.schematic1(sch_1):n3144698';
NODE_NAME	R21 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144652@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144746@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R30 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144852@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@PSU.SCHEMATIC1(SCH_1):INS3145333@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PSU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@psu.schematic1(sch_1):gnd';
NODE_NAME	R23 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144876@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 49
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C46 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648758@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649012@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649028@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649054@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 10
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 7
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 9
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C34 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650238@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 C1
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VSS#C1':;
NODE_NAME	Q5 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650328@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q4 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650346@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650364@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U2 E5
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VSS#E5':;
NODE_NAME	C8 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114329@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	C29 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114381@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114397@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114547@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114669@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 23
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	C22 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 EPAD
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R50 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U4 15
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U4 4
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U4 16
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#16':;
NODE_NAME	U4 12
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	U4 17
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	U4 13
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U4 19
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U4 14
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	U4 20
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	C6 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116293@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	C31 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116401@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116417@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116689@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 23
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	C24 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 EPAD
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R52 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116797@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U3 15
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U3 4
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U3 16
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#16':;
NODE_NAME	U3 12
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	U3 17
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	U3 13
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U3 19
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U3 14
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	U3 20
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U6 6
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 17
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U6 15
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C18 1
 '@PSU.SCHEMATIC1(SCH_1):INS3122687@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123351@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@PSU.SCHEMATIC1(SCH_1):INS3123845@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@PSU.SCHEMATIC1(SCH_1):INS3120631@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@PSU.SCHEMATIC1(SCH_1):INS3129350@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@PSU.SCHEMATIC1(SCH_1):INS3125248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 2
 '@PSU.SCHEMATIC1(SCH_1):INS3119635@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3121611@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 11
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 12
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R22 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@PSU.SCHEMATIC1(SCH_1):INS3144852@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 2
 '@PSU.SCHEMATIC1(SCH_1):INS3153384@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 4
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'ADD0':;
NODE_NAME	U1 7
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	C4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 2
 '@PSU.SCHEMATIC1(SCH_1):INS3452813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@PSU.SCHEMATIC1(SCH_1):INS3452837@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3452789@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q6 2
 '@PSU.SCHEMATIC1(SCH_1):INS3455689@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J4 10
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 9
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 7
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	Q9 2
 '@PSU.SCHEMATIC1(SCH_1):INS3466895@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q7 2
 '@PSU.SCHEMATIC1(SCH_1):INS3468675@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C17 2
 '@PSU.SCHEMATIC1(SCH_1):INS3470107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@PSU.SCHEMATIC1(SCH_1):INS3470197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 4
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 8
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 9
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 10
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C11 2
 '@PSU.SCHEMATIC1(SCH_1):INS3477813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@PSU.SCHEMATIC1(SCH_1):INS3482974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@PSU.SCHEMATIC1(SCH_1):INS3483619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@PSU.SCHEMATIC1(SCH_1):INS3484248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@PSU.SCHEMATIC1(SCH_1):INS3478456@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@PSU.SCHEMATIC1(SCH_1):INS3485267@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@PSU.SCHEMATIC1(SCH_1):INS3489362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@PSU.SCHEMATIC1(SCH_1):INS3489378@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@PSU.SCHEMATIC1(SCH_1):INS3489394@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@PSU.SCHEMATIC1(SCH_1):INS3489410@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@PSU.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@psu.schematic1(sch_1):tms';
NODE_NAME	U5 13
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_24A':;
NODE_NAME	J4 5
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'TDO'
 '@PSU.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@psu.schematic1(sch_1):tdo';
NODE_NAME	U5 11
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_20A':;
NODE_NAME	J4 3
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N3144574'
 '@PSU.SCHEMATIC1(SCH_1):N3144574':
 C_SIGNAL='@psu.schematic1(sch_1):n3144574';
NODE_NAME	R18 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144600@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@PSU.SCHEMATIC1(SCH_1):INS3146656@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144616@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144652@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LD1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144632@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'LD+':;
NET_NAME
'TCK'
 '@PSU.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@psu.schematic1(sch_1):tck';
NODE_NAME	U5 10
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_18A':;
NODE_NAME	J4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P1V8'
 '@PSU.SCHEMATIC1(SCH_1):P1V8':
 C_SIGNAL='@psu.schematic1(sch_1):p1v8';
NODE_NAME	C46 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R75 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648346@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R74 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648330@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 22
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'SPI_VCCIO1':;
NODE_NAME	U7 8
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C48 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648758@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649122@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCIO_2':;
NODE_NAME	C35 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R48 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649948@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649964@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650088@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114669@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114591@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114793@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114869@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 33
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCIO_0':;
NODE_NAME	R68 2
 '@PSU.SCHEMATIC1(SCH_1):INS3135744@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@PSU.SCHEMATIC1(SCH_1):INS3149061@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@PSU.SCHEMATIC1(SCH_1):INS3149077@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@PSU.SCHEMATIC1(SCH_1):INS3149093@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278712@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278728@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@PSU.SCHEMATIC1(SCH_1):INS3278744@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@PSU.SCHEMATIC1(SCH_1):INS3452773@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@PSU.SCHEMATIC1(SCH_1):INS3452789@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C16 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 8
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C49 1
 '@PSU.SCHEMATIC1(SCH_1):INS3482974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@PSU.SCHEMATIC1(SCH_1):INS3483619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TDI'
 '@PSU.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@psu.schematic1(sch_1):tdi';
NODE_NAME	U5 12
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_22A':;
NODE_NAME	J4 4
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'P2V8'
 '@PSU.SCHEMATIC1(SCH_1):P2V8':
 C_SIGNAL='@psu.schematic1(sch_1):p2v8';
NODE_NAME	D6 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648978@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C6 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116293@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116203@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116433@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3122703'
 '@PSU.SCHEMATIC1(SCH_1):N3122703':
 C_SIGNAL='@psu.schematic1(sch_1):n3122703';
NODE_NAME	U6 3
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C18 2
 '@PSU.SCHEMATIC1(SCH_1):INS3122687@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3466449'
 '@PSU.SCHEMATIC1(SCH_1):N3466449':
 C_SIGNAL='@psu.schematic1(sch_1):n3466449';
NODE_NAME	R63 2
 '@PSU.SCHEMATIC1(SCH_1):INS3154306@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 1
 '@PSU.SCHEMATIC1(SCH_1):INS3153384@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NET_NAME
'P1V2'
 '@PSU.SCHEMATIC1(SCH_1):P1V2':
 C_SIGNAL='@psu.schematic1(sch_1):p1v2';
NODE_NAME	FB2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648138@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648154@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648674@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114183@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114413@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@PSU.SCHEMATIC1(SCH_1):INS3478456@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@PSU.SCHEMATIC1(SCH_1):INS3477813@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@PSU.SCHEMATIC1(SCH_1):INS3484248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@PSU.SCHEMATIC1(SCH_1):INS3485267@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3466785'
 '@PSU.SCHEMATIC1(SCH_1):N3466785':
 C_SIGNAL='@psu.schematic1(sch_1):n3466785';
NODE_NAME	R61 1
 '@PSU.SCHEMATIC1(SCH_1):INS3466769@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 3
 '@PSU.SCHEMATIC1(SCH_1):INS3153384@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q9 1
 '@PSU.SCHEMATIC1(SCH_1):INS3466895@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N3123371'
 '@PSU.SCHEMATIC1(SCH_1):N3123371':
 C_SIGNAL='@psu.schematic1(sch_1):n3123371';
NODE_NAME	U6 12
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C10 2
 '@PSU.SCHEMATIC1(SCH_1):INS3123351@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123819@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@PSU.SCHEMATIC1(SCH_1):INS3124318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@PSU.SCHEMATIC1(SCH_1):INS3124415@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124630@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3153778'
 '@PSU.SCHEMATIC1(SCH_1):N3153778':
 C_SIGNAL='@psu.schematic1(sch_1):n3153778';
NODE_NAME	D4 3
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q9 3
 '@PSU.SCHEMATIC1(SCH_1):INS3466895@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N3124274'
 '@PSU.SCHEMATIC1(SCH_1):N3124274':
 C_SIGNAL='@psu.schematic1(sch_1):n3124274';
NODE_NAME	R37 2
 '@PSU.SCHEMATIC1(SCH_1):INS3123819@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@PSU.SCHEMATIC1(SCH_1):INS3123845@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C12 1
 '@PSU.SCHEMATIC1(SCH_1):INS3124318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3468693'
 '@PSU.SCHEMATIC1(SCH_1):N3468693':
 C_SIGNAL='@psu.schematic1(sch_1):n3468693';
NODE_NAME	Q7 1
 '@PSU.SCHEMATIC1(SCH_1):INS3468675@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	Q6 3
 '@PSU.SCHEMATIC1(SCH_1):INS3455689@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R60 1
 '@PSU.SCHEMATIC1(SCH_1):INS3469381@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16502140'
 '@PSU.SCHEMATIC1(SCH_1):N16502140':
 C_SIGNAL='@psu.schematic1(sch_1):n16502140';
NODE_NAME	R17 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650204@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@PSU.SCHEMATIC1(SCH_1):INS1650364@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N16501980'
 '@PSU.SCHEMATIC1(SCH_1):N16501980':
 C_SIGNAL='@psu.schematic1(sch_1):n16501980';
NODE_NAME	R8 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650188@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 3
 '@PSU.SCHEMATIC1(SCH_1):INS1650346@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N3469920'
 '@PSU.SCHEMATIC1(SCH_1):N3469920':
 C_SIGNAL='@psu.schematic1(sch_1):n3469920';
NODE_NAME	Q7 3
 '@PSU.SCHEMATIC1(SCH_1):INS3468675@PSU.MOSFET N_0.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	D5 3
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16501820'
 '@PSU.SCHEMATIC1(SCH_1):N16501820':
 C_SIGNAL='@psu.schematic1(sch_1):n16501820';
NODE_NAME	R11 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 3
 '@PSU.SCHEMATIC1(SCH_1):INS1650328@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'PGOOD'
 '@PSU.SCHEMATIC1(SCH_1):PGOOD':
 C_SIGNAL='@psu.schematic1(sch_1):pgood';
NODE_NAME	R32 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116077@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 11
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	R35 2
 '@PSU.SCHEMATIC1(SCH_1):INS3124630@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114089@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16499101'
 '@PSU.SCHEMATIC1(SCH_1):N16499101':
 C_SIGNAL='@psu.schematic1(sch_1):n16499101';
NODE_NAME	D1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649900@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R11 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16499261'
 '@PSU.SCHEMATIC1(SCH_1):N16499261':
 C_SIGNAL='@psu.schematic1(sch_1):n16499261';
NODE_NAME	D2 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649916@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R8 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650188@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16499421'
 '@PSU.SCHEMATIC1(SCH_1):N16499421':
 C_SIGNAL='@psu.schematic1(sch_1):n16499421';
NODE_NAME	R17 2
 '@PSU.SCHEMATIC1(SCH_1):INS1650204@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649932@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N3127570'
 '@PSU.SCHEMATIC1(SCH_1):N3127570':
 C_SIGNAL='@psu.schematic1(sch_1):n3127570';
NODE_NAME	R45 2
 '@PSU.SCHEMATIC1(SCH_1):INS3124994@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 1
 '@PSU.SCHEMATIC1(SCH_1):INS3125248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'N3122265'
 '@PSU.SCHEMATIC1(SCH_1):N3122265':
 C_SIGNAL='@psu.schematic1(sch_1):n3122265';
NODE_NAME	U6 10
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'PWM':;
NODE_NAME	R44 2
 '@PSU.SCHEMATIC1(SCH_1):INS3128074@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@PSU.SCHEMATIC1(SCH_1):INS3129350@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3153529'
 '@PSU.SCHEMATIC1(SCH_1):N3153529':
 C_SIGNAL='@psu.schematic1(sch_1):n3153529';
NODE_NAME	D4 7
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D4 6
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R73 2
 '@PSU.SCHEMATIC1(SCH_1):INS3154362@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UPLD_TXD1'
 '@PSU.SCHEMATIC1(SCH_1):UPLD_TXD1':
 C_SIGNAL='@psu.schematic1(sch_1):upld_txd1';
NODE_NAME	R31 1
 '@PSU.SCHEMATIC1(SCH_1):INS3144700@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3474406@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R33 1
 '@PSU.SCHEMATIC1(SCH_1):INS3145333@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UPLD_TXD2'
 '@PSU.SCHEMATIC1(SCH_1):UPLD_TXD2':
 C_SIGNAL='@psu.schematic1(sch_1):upld_txd2';
NODE_NAME	U5 9
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_16A':;
NODE_NAME	R63 1
 '@PSU.SCHEMATIC1(SCH_1):INS3154306@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CRESET'
 '@PSU.SCHEMATIC1(SCH_1):CRESET':
 C_SIGNAL='@psu.schematic1(sch_1):creset';
NODE_NAME	U5 8
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'CRESET_B':;
NODE_NAME	R65 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649012@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649028@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CDONE'
 '@PSU.SCHEMATIC1(SCH_1):CDONE':
 C_SIGNAL='@psu.schematic1(sch_1):cdone';
NODE_NAME	U5 7
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'CDONE':;
NODE_NAME	R59 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649122@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'ICE_CS'
 '@PSU.SCHEMATIC1(SCH_1):ICE_CS':
 C_SIGNAL='@psu.schematic1(sch_1):ice_cs';
NODE_NAME	U5 16
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_35B_SPI_SS':;
NODE_NAME	R66 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135540@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R67 1
 '@PSU.SCHEMATIC1(SCH_1):INS3459396@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IO19'
 '@PSU.SCHEMATIC1(SCH_1):IO19':
 C_SIGNAL='@psu.schematic1(sch_1):io19';
NODE_NAME	U5 19
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_29B':;
NODE_NAME	TP4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492139@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FAST_CS'
 '@PSU.SCHEMATIC1(SCH_1):FAST_CS':
 C_SIGNAL='@psu.schematic1(sch_1):fast_cs';
NODE_NAME	J1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 2
 '@PSU.SCHEMATIC1(SCH_1):INS3135540@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R69 2
 '@PSU.SCHEMATIC1(SCH_1):INS3135580@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135744@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 2
 '@PSU.SCHEMATIC1(SCH_1):INS3136231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R67 2
 '@PSU.SCHEMATIC1(SCH_1):INS3459396@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IO21'
 '@PSU.SCHEMATIC1(SCH_1):IO21':
 C_SIGNAL='@psu.schematic1(sch_1):io21';
NODE_NAME	U5 21
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_23B':;
NODE_NAME	TP5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3492175@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N3114639'
 '@PSU.SCHEMATIC1(SCH_1):N3114639':
 C_SIGNAL='@psu.schematic1(sch_1):n3114639';
NODE_NAME	L3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114591@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 22
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'LX2':;
NET_NAME
'EFLASH_CS'
 '@PSU.SCHEMATIC1(SCH_1):EFLASH_CS':
 C_SIGNAL='@psu.schematic1(sch_1):eflash_cs';
NODE_NAME	U7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	R69 1
 '@PSU.SCHEMATIC1(SCH_1):INS3135580@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 1
 '@PSU.SCHEMATIC1(SCH_1):INS3136231@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3114529'
 '@PSU.SCHEMATIC1(SCH_1):N3114529':
 C_SIGNAL='@psu.schematic1(sch_1):n3114529';
NODE_NAME	R4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114487@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 18
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV':;
NODE_NAME	C2 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FAST_MISO'
 '@PSU.SCHEMATIC1(SCH_1):FAST_MISO':
 C_SIGNAL='@psu.schematic1(sch_1):fast_miso';
NODE_NAME	U7 2
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'DO(IO1)':;
NODE_NAME	U5 14
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_32A_SPI_SO':;
NODE_NAME	J1 4
 '@PSU.SCHEMATIC1(SCH_1):INS1649300@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N3114235'
 '@PSU.SCHEMATIC1(SCH_1):N3114235':
 C_SIGNAL='@psu.schematic1(sch_1):n3114235';
NODE_NAME	L4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114183@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'LX1':;
NET_NAME
'EN_ME1'
 '@PSU.SCHEMATIC1(SCH_1):EN_ME1':
 C_SIGNAL='@psu.schematic1(sch_1):en_me1';
NODE_NAME	R29 1
 '@PSU.SCHEMATIC1(SCH_1):INS3132981@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	R36 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114089@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'EN1':;
NET_NAME
'N1648568'
 '@PSU.SCHEMATIC1(SCH_1):N1648568':
 C_SIGNAL='@psu.schematic1(sch_1):n1648568';
NODE_NAME	R75 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648346@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'H\L\D\/R\S\T\(IO3)':;
NET_NAME
'N3114319'
 '@PSU.SCHEMATIC1(SCH_1):N3114319':
 C_SIGNAL='@psu.schematic1(sch_1):n3114319';
NODE_NAME	U4 7
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	R49 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114397@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114413@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1648564'
 '@PSU.SCHEMATIC1(SCH_1):N1648564':
 C_SIGNAL='@psu.schematic1(sch_1):n1648564';
NODE_NAME	R74 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648330@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@PSU.SCHEMATIC1(SCH_1):INS1648646@LIBRARY1.W25Q64JW.NORMAL(CHIPS)':
 'W\P\(IO2)':;
NET_NAME
'N3114667'
 '@PSU.SCHEMATIC1(SCH_1):N3114667':
 C_SIGNAL='@psu.schematic1(sch_1):n3114667';
NODE_NAME	U4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'R\E\S\E\T\2\':;
NODE_NAME	R27 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114621@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3114699'
 '@PSU.SCHEMATIC1(SCH_1):N3114699':
 C_SIGNAL='@psu.schematic1(sch_1):n3114699';
NODE_NAME	U4 24
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	R50 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114793@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114869@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3114271'
 '@PSU.SCHEMATIC1(SCH_1):N3114271':
 C_SIGNAL='@psu.schematic1(sch_1):n3114271';
NODE_NAME	U4 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'R\E\S\E\T\1\':;
NODE_NAME	R28 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114211@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYNC-1'
 '@PSU.SCHEMATIC1(SCH_1):SYNC-1':
 C_SIGNAL='@psu.schematic1(sch_1):\sync-1\';
NODE_NAME	R5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3114289@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 11
 '@PSU.SCHEMATIC1(SCH_1):INS3114121@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	R6 1
 '@PSU.SCHEMATIC1(SCH_1):INS3114547@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ALERT'
 '@PSU.SCHEMATIC1(SCH_1):ALERT':
 C_SIGNAL='@psu.schematic1(sch_1):alert';
NODE_NAME	U5 3
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_9B':;
NODE_NAME	R1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278728@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'ALERT':;
NET_NAME
'SCL'
 '@PSU.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@psu.schematic1(sch_1):scl';
NODE_NAME	U5 4
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_8A':;
NODE_NAME	R12 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278712@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'SDA'
 '@PSU.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@psu.schematic1(sch_1):sda';
NODE_NAME	U5 6
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_13B':;
NODE_NAME	R15 1
 '@PSU.SCHEMATIC1(SCH_1):INS3278744@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@PSU.SCHEMATIC1(SCH_1):INS3278768@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'LED0'
 '@PSU.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@psu.schematic1(sch_1):led0';
NODE_NAME	U5 39
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB0':;
NODE_NAME	R20 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650382@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149093@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EXT_12MHZ'
 '@PSU.SCHEMATIC1(SCH_1):EXT_12MHZ':
 C_SIGNAL='@psu.schematic1(sch_1):ext_12mhz';
NODE_NAME	U5 20
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOB_25B_G3':;
NODE_NAME	R42 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452889@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3452855'
 '@PSU.SCHEMATIC1(SCH_1):N3452855':
 C_SIGNAL='@psu.schematic1(sch_1):n3452855';
NODE_NAME	R38 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452773@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452789@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R39 1
 '@PSU.SCHEMATIC1(SCH_1):INS3452837@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3452915'
 '@PSU.SCHEMATIC1(SCH_1):N3452915':
 C_SIGNAL='@psu.schematic1(sch_1):n3452915';
NODE_NAME	R42 2
 '@PSU.SCHEMATIC1(SCH_1):INS3452889@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 3
 '@PSU.SCHEMATIC1(SCH_1):INS3452789@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'RFU'
 '@PSU.SCHEMATIC1(SCH_1):RFU':
 C_SIGNAL='@psu.schematic1(sch_1):rfu';
NODE_NAME	U2 C2
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'RFU':;
NET_NAME
'N1648824'
 '@PSU.SCHEMATIC1(SCH_1):N1648824':
 C_SIGNAL='@psu.schematic1(sch_1):n1648824';
NODE_NAME	R64 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648674@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 29
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCCPLL':;
NET_NAME
'N1648368'
 '@PSU.SCHEMATIC1(SCH_1):N1648368':
 C_SIGNAL='@psu.schematic1(sch_1):n1648368';
NODE_NAME	FB1 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648154@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@PSU.SCHEMATIC1(SCH_1):INS1648538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'VCC#5':;
NET_NAME
'RAM_CE'
 '@PSU.SCHEMATIC1(SCH_1):RAM_CE':
 C_SIGNAL='@psu.schematic1(sch_1):ram_ce';
NODE_NAME	U5 36
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_48B':;
NODE_NAME	R48 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649948@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 A3
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'C\E\':;
NET_NAME
'N3454817'
 '@PSU.SCHEMATIC1(SCH_1):N3454817':
 C_SIGNAL='@psu.schematic1(sch_1):n3454817';
NODE_NAME	D5 2
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 7
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D5 6
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R72 2
 '@PSU.SCHEMATIC1(SCH_1):INS3454883@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1'
 '@PSU.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@psu.schematic1(sch_1):led1';
NODE_NAME	U5 40
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB1':;
NODE_NAME	R9 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650444@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149077@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED2'
 '@PSU.SCHEMATIC1(SCH_1):LED2':
 C_SIGNAL='@psu.schematic1(sch_1):led2';
NODE_NAME	U5 41
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'RGB2':;
NODE_NAME	R7 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650518@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@PSU.SCHEMATIC1(SCH_1):INS3149061@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC.B4'
 '@PSU.SCHEMATIC1(SCH_1):NC.B4':
 C_SIGNAL='@psu.schematic1(sch_1):\nc.b4\';
NODE_NAME	U2 B4
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'NC.B4':;
NET_NAME
'N3116255'
 '@PSU.SCHEMATIC1(SCH_1):N3116255':
 C_SIGNAL='@psu.schematic1(sch_1):n3116255';
NODE_NAME	L2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116203@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 9
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'LX1':;
NET_NAME
'P3V3'
 '@PSU.SCHEMATIC1(SCH_1):P3V3':
 C_SIGNAL='@psu.schematic1(sch_1):p3v3';
NODE_NAME	R53 1
 '@PSU.SCHEMATIC1(SCH_1):INS3146656@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116689@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116611@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116889@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 14
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 13
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	D2 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649916@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649932@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 2
 '@PSU.SCHEMATIC1(SCH_1):INS1649900@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R73 1
 '@PSU.SCHEMATIC1(SCH_1):INS3154362@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 1
 '@PSU.SCHEMATIC1(SCH_1):INS3454883@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 2
 '@PSU.SCHEMATIC1(SCH_1):INS3466769@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 2
 '@PSU.SCHEMATIC1(SCH_1):INS3469381@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@PSU.SCHEMATIC1(SCH_1):INS3470197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@PSU.SCHEMATIC1(SCH_1):INS3470107@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489378@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489394@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@PSU.SCHEMATIC1(SCH_1):INS3489410@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3116549'
 '@PSU.SCHEMATIC1(SCH_1):N3116549':
 C_SIGNAL='@psu.schematic1(sch_1):n3116549';
NODE_NAME	R2 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116507@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 18
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'PV':;
NODE_NAME	C3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RAM_RST'
 '@PSU.SCHEMATIC1(SCH_1):RAM_RST':
 C_SIGNAL='@psu.schematic1(sch_1):ram_rst';
NODE_NAME	U5 37
 '@PSU.SCHEMATIC1(SCH_1):INS1648418@LATTICEPLDS.ICE40UP5K- SG48.NORMAL(CHIPS)':
 'IOT_45A_G1':;
NODE_NAME	R54 1
 '@PSU.SCHEMATIC1(SCH_1):INS1649964@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 A4
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'N3116719'
 '@PSU.SCHEMATIC1(SCH_1):N3116719':
 C_SIGNAL='@psu.schematic1(sch_1):n3116719';
NODE_NAME	U3 24
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	R52 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116797@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116889@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1650132'
 '@PSU.SCHEMATIC1(SCH_1):N1650132':
 C_SIGNAL='@psu.schematic1(sch_1):n1650132';
NODE_NAME	U2 D1
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VDD#D1':;
NODE_NAME	L6 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650088@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 E4
 '@PSU.SCHEMATIC1(SCH_1):INS1650028@IRCAM.APS25608N-OBR-BD_2.NORMAL(CHIPS)':
 'VDD#E4':;
NODE_NAME	C20 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650238@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@PSU.SCHEMATIC1(SCH_1):INS1650254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYNC-2'
 '@PSU.SCHEMATIC1(SCH_1):SYNC-2':
 C_SIGNAL='@psu.schematic1(sch_1):\sync-2\';
NODE_NAME	R10 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116309@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	R3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3116339'
 '@PSU.SCHEMATIC1(SCH_1):N3116339':
 C_SIGNAL='@psu.schematic1(sch_1):n3116339';
NODE_NAME	U3 7
 '@PSU.SCHEMATIC1(SCH_1):INS3116141@LIBRARY1.MAX20416ATGD/V+.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	R51 2
 '@PSU.SCHEMATIC1(SCH_1):INS3116417@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116433@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@PSU.SCHEMATIC1(SCH_1):INS3116527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 8
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'NC.8':;
NODE_NAME	U6 9
 '@PSU.SCHEMATIC1(SCH_1):INS3118303@LIBRARY1.LTC3129EUD.NORMAL(CHIPS)':
 'NC.9':;
NODE_NAME	J3 1
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 4
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 7
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 8
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 9
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 11
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 12
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J3 24
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 23
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 22
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J3 21
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J3 20
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J3 19
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 18
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 17
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 16
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3 15
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J3 14
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J3 13
 '@PSU.SCHEMATIC1(SCH_1):INS3137352@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 16
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 15
 '@PSU.SCHEMATIC1(SCH_1):INS3139078@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	LD1 3
 '@PSU.SCHEMATIC1(SCH_1):INS3144632@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'PD-':;
NODE_NAME	LD1 4
 '@PSU.SCHEMATIC1(SCH_1):INS3144632@PSU.LASERDIODE_0.NORMAL(CHIPS)':
 'PD+':;
NODE_NAME	D4 1
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 4
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D4 5
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D4 8
 '@PSU.SCHEMATIC1(SCH_1):INS3153495@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D5 1
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 4
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D5 5
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D5 8
 '@PSU.SCHEMATIC1(SCH_1):INS3454789@LIBRARY1.HFBR-1414TZ-TX.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 6
 '@PSU.SCHEMATIC1(SCH_1):INS3463625@LIBRARY1.CONN-1X8.NORMAL(CHIPS)':
 '6':;
END.
