PART ONE - POWER SUPPLY UNIT BLOCK DIAGRAM  Revised: Monday, January 19, 2026
PoF TINY DUAL CAMERA PROJECT          Revision: A1







Bill Of Materials        January 20,2026      11:25:09	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	16	C1,C9,C11,C34,C37,C39,C41,C46,C49,C50,C51,C52,C53,C54,C55,C56	10uF	C0402_SMT
2	2	C2,C3	1uF	C0402_SMT
3	15	C4,C16,C20,C29,C30,C31,C32,C35,C36,C38,C40,C42,C44,C45,C48	0.1uF	C0402_SMT
4	2	C5,C6	33uF	C1206_SMT
5	6	C7,C8,C10,C14,C17,C19	47uF	C1206_SMT
6	1	C12	33pF	C0402_SMT
7	2	C13,C15	22nF	C0402_SMT
8	1	C18	2.2uF	C0402_SMT
9	4	C21,C22,C23,C24	22uF	C0603_SMT
10	1	C25	100pF	C0402_SMT
11	1	C26	39pF	C0402_SMT
12	1	C27	20pF	C0402_SMT
13	1	C28	16pF	C0402_SMT
14	1	C33	10uF	C0603_SMT
15	1	C43	0.47uF	C0402_SMT
16	1	C47	10nF	C0402_SMT
17	3	D1,D2,D3	GREEN LED	LED0402_SMT
18	2	D4,D5	HFBR-1414TZ-TX	HFBR-1414TZ-TX
19	1	D6	1N5819WT	SOD-523
20	2	FB1,FB2	BLM15PX121SN1D	L0402_SMT
21	2	J1,J4	CONN-1X8	FPC-0D5-8P
22	2	J2,J3	CONN-24P	SMD_CONN_2X12P_1D27
23	1	LD1	LaserDiode	LD_CIR_THR_4P
24	4	L1,L2,L3,L4	1uH/1A	L1210
25	1	L5	4.7uH/1A	IND_SMD_4D4X4D2
26	1	L6	2.2uH	L0402
27	4	Q1,Q2,Q6,Q8	BFR93AWH6327	SOT23-3
28	3	Q3,Q4,Q5	MMBT2222ALT1G	SOT-23-3
29	2	Q7,Q9	T2N7002BK	SOT23-3
30	12	R1,R12,R15,R24,R25,R27,R28,R65,R68,R71,R74,R75	10K	R0402_SMT
31	2	R2,R4	10R	R0402_SMT
32	3	R3,R6,R39	DNP	R0402_SMT
33	12	R5,R10,R23,R32,R34,R36,R38,R41,R53,R62,R63,R66	0R	R0402_SMT
34	3	R7,R9,R20	1K	R0402_SMT
35	3	R8,R11,R17	20K	R0402_SMT
36	3	R13,R14,R16	6.8K	R0402_SMT
37	14	R18,R19,R21,R22,R26,R29,R30,R31,R44,R60,R61,R67,R69,R70	DNI	R0402_SMT
38	1	R33	510	R0402_SMT
39	3	R35,R49,R50	100K	R0402_SMT
40	2	R37,R45	470K	R0402_SMT
41	1	R40	143K	R0402_SMT
42	1	R42	33R	R0402_SMT
43	1	R43	142K	R0402_SMT
44	1	R46	1M	R0402_SMT
45	1	R47	432K	R0402_SMT
46	2	R48,R54	4.7K	R0402_SMT
47	1	R51	48K	R0402_SMT
48	2	R52,R55	49.9K	R0402_SMT
49	1	R56	125K	R0402_SMT
50	1	R57	120K	R0402_SMT
51	1	R58	154K	R0402_SMT
52	1	R59	2.2K	R0402_SMT
53	1	R64	100R	R0402_SMT
54	2	R72,R73	20R	R0402_SMT
55	1	SW1	SW KEY-SPST	SW_SMD_2P_L3D9_W3D0_P4D5
56	1	TP1	1	TP_THR_1D0_1D5
57	1	TP2	Solar Cell V-	TP_THR_1D8_1D2
58	1	TP3	Solar Cell V+	TP_THR_1D8_1D2
59	10	TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13	T POINT R	TP_SMD_1D0_NP
60	1	U1	TMP117	WDFN-6-EP-2x2
61	1	U2	APS25608N-OBR-BD	BGA-24
62	2	U3,U4	MAX20416ATGD/V+	TQFN-24
63	1	U5	iCE40UP5K- SG48	QFN-48
64	1	U6	LTC3129EUD	QFN-16
65	1	U7	W25Q64JWSSIQ	SOIC-8
66	1	Y1	12.0MHz	SMD2520-4P
